<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message</name>
        <label>[Merging Contacts is an irreversible process.]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
        <label>[If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごд]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
        <label>[No matching Contacts found, please search again.]l'介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Contact_not_found</name>
        <label>[Failed to query contact information.]l'介引户הаí先ร]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Lock_failed</name>
        <label>[Failed to lock all the records for merging.]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Merge_Failed</name>
        <label>[Failed to merge the contacts.]l'介引户הаí]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_No_Master</name>
        <label>[Please select a master record for merging.]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Query_Failed</name>
        <label>[Failed to query all the selected contacts.]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
        <label>[Please select at least 2 contacts to merge.]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
        <label>[You can only merge up to 3 contacts at a time.]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_please_retry</name>
        <label>[Please retry from start.]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step1</name>
        <label>[Enter search text to find duplicate Contacts]l'介引户הаí先ร简аน]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step2</name>
        <label>[Pick up to 3 Contacts to Merge]l'介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step3</name>
        <label>[Pick the winning Contact]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step4</name>
        <label>[Merge the Contacts]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
        <label>[The Nonprofit Success Pack supports three different Account models: the Household Account model, the One-to-One Account model, and the Individual (or "Bucket") Account model. For more information on any of these models, see the &lt;a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank"&gt;NPSP Documentation&lt;/a&gt;.
&lt;br/&gt;&lt;br&gt; 
For those using NPSP3 and later, the Household Account model is recommended.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先]</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
        <label>[You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called "Contact Id for Role". If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely by modifying the Trigger Configuration.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户]</label>
    </customLabels>
    <customLabels>
        <name>DefaultContactTransactionCurrency</name>
        <label>[$]l]</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Suffix</name>
        <label>[{3} Matching Donation {1}]l'介引户הа]</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Type</name>
        <label>[$Source]l']</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
        <label>[The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</label>
    </customLabels>
    <customTabs>
        <name>Contact_Merge</name>
        <label>[Contact Merge (OLD)]l'介引户]</label>
    </customTabs>
    <customTabs>
        <name>Payment_Mapping</name>
        <label>[Payment Mapping]l'介引]</label>
    </customTabs>
    <customTabs>
        <name>Contacts_Settings</name>
        <label>[Contacts Settings]l'介引户]</label>
    </customTabs>
</Translations>
