<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message</name>
        <label>Die Zusammenführung von Kontakten kann nicht rückgängig gemacht werden.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
        <label>Wenn Sie über das Haushalt-Paket verfügen, müssen Sie beachten, dass die Haushalte für zusammengeführte Kontakte von der Zusammenführung nicht betroffen sind. Wenn Sie die Haushalte zusammenführen möchten, sollten Sie dies manuell ausführen und dabei sicherstellen, dass der Gewinner-Kontakt mit dem richtigen Haushalt verbunden ist.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
        <label>Keine übereinstimmenden Kontakte gefunden. Führen Sie die Suche erneut durch.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Contact_not_found</name>
        <label>Die Kontaktinformationen konnten nicht abgerufen werden.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Lock_failed</name>
        <label>Es konnten nicht alle Datensätze für die Zusammenführung gesperrt werden.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Merge_Failed</name>
        <label>Die Kontakte konnten nicht zusammengeführt werden.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_No_Master</name>
        <label>Wählen Sie einen Master-Datensatz für die Zusammenführung aus.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Query_Failed</name>
        <label>Es konnten nicht alle ausgewählten Haushalte abgefragt werden.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
        <label>Wählen Sie mindestens 2 Kontakte für die Zusammenführung aus.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
        <label>Sie können maximal 3 Kontakte gleichzeitig zusammenführen.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_please_retry</name>
        <label>Versuchen Sie, den Vorgang von Anfang an erneut auszuführen.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step1</name>
        <label>Suchtext zum Suchen doppelter Kontakte eingeben</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step2</name>
        <label>Bis zu 3 Kontakte für die Zusammenführung auswählen</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step3</name>
        <label>Gewinner-Kontakt auswählen</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step4</name>
        <label>Kontakte zusammenführen</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
        <label>Das Nonprofit Success Pack unterstützt drei verschiedene Accountmodelle: Das Haushalt-Accountmodell, das Ein-zu-Eins-Accountmodell und das Einzelperson- oder "Bucket"-Accountmodell. Weitere Informationen zu diesen Modellen finden Sie in der &lt;a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank"&gt;NPSP Dokumentation&lt;/a&gt;.
&lt;br/&gt;&lt;br&gt;
Wenn Sie NPSP3 und höher verwenden, wird das Haushalt-Accountmodell empfohlen.</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
        <label>Sie können wählen, dass eine Opportunity-Kontaktrolle automatisch bei Erstellung der Opportunities erstellt wird. Bei der Opportunity ist ein Feld mit der Bezeichnung "Kontaktkennung für Rolle" verfügbar. Wenn Sie Opportunities mit einer gültigen Kontaktkennung in dieses Feld importieren, wird eine Kontaktrolle gemäß den unten festgelegten Standardeinstellungen erstellt. Sie können diese Funktion auch komplett ausschalten, indem Sie die Auslöserkonfiguration ändern.</label>
    </customLabels>
    <customLabels>
        <name>DefaultContactTransactionCurrency</name>
        <label>$</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Suffix</name>
        <label>{3} Übereinstimmende Spende {1}</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Type</name>
        <label>$Source</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
        <label>Die Kontaktkennung, die im Feld "Kontaktkennung für Rolle" angegeben wurde, war ungültig. Verwenden Sie eine gültige Kontaktkennung.</label>
    </customLabels>
    <customTabs>
        <name>Contact_Merge</name>
        <label>Kontaktzusammenführung (ALT)</label>
    </customTabs>
    <customTabs>
        <name>Payment_Mapping</name>
        <label>Zahlungszuweisung</label>
    </customTabs>
    <customTabs>
        <name>Contacts_Settings</name>
        <label>Kontakteinstellungen</label>
    </customTabs>
</Translations>
