<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Merging Contacts is an irreversible process.</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>No matching Contacts found, please search again.</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label>Failed to query contact information.</label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label>Failed to lock all the records for merging.</label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label>Failed to merge the contacts.</label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label>Please select a master record for merging.</label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label>Failed to query all the selected contacts.</label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>Please select at least 2 contacts to merge.</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>You can only merge up to 3 contacts at a time.</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Please retry from start.</label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>Enter search text to find duplicate Contacts</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>Pick up to 3 Contacts to Merge</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>Pick the winning Contact</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>Merge the Contacts</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label>The Nonprofit Success Pack supports three different Account models: the Household Account model, the One-to-One Account model, and the Individual (or &quot;Bucket&quot;) Account model.
&lt;br/&gt;&lt;br&gt; 
For those using NPSP3 and later, the Household Account model is recommended.</label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called &quot;Contact Id for Role&quot;. If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely by modifying the Trigger Configuration.</label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>$</label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>{3} Matching Donation {1}</label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label>$Source</label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label>The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.</label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customPageWebLinks>
        <label><!-- DEPRECATED: Nonprofit Edition Reports --></label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label>Contact Merge (OLD)</label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label>Contacts Settings</label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label>Payment Mapping</label>
        <name>Payment_Mapping</name>
    </customTabs>
    </Translations>
