<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message</name>
        <label>La combinación de contactos es un proceso irreversible.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
        <label>Si usted tiene el paquete Hogar, tenga en cuenta que los hogares para los contactos combinados no se ven afectados durante la combinación. Si desea combinar los hogares, deberá hacerlo manualmente, asegurándose que el contacto prevalente esté conectado con el hogar correcto.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
        <label>No se encontraron contactos coincidentes, realice la búsqueda de nuevo.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Contact_not_found</name>
        <label>Falló la consulta de la información de contacto.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Lock_failed</name>
        <label>Falló el bloqueo de todos los registros para su combinación.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Merge_Failed</name>
        <label>Falló la combinación de contactos.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_No_Master</name>
        <label>Seleccione un registro principal para combinar.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Query_Failed</name>
        <label>Falló la consulta de todos los contactos seleccionados.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
        <label>Seleccione al menos 2 contactos para combinar.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
        <label>Solo puede combinar 3 contactos al mismo tiempo.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_please_retry</name>
        <label>Vuelva a intentarlo desde el comienzo.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step1</name>
        <label>Introduzca texto para encontrar contactos duplicados.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step2</name>
        <label>Seleccione un máximo de 3 contactos para combinar</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step3</name>
        <label>Seleccione el contacto prevalente</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step4</name>
        <label>Combinar los contactos.</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
        <label>Nonprofit Success Pack admite tres modelos de cuentas diferentes: el modelo de cuenta Hogar, el modelo de cuenta Uno-a-Uno y el modelo de cuenta Individuo (o &quot;Depósito&quot;) . Para obtener más información sobre cualquiera de estos modelos, consulte la &lt;a href=&quot;https://powerofus.force.com/NPSP_Account_Model&quot; target=&quot;_blank&quot;&gt;Documentación de NPSP&lt;/a&gt;.
&lt;br/&gt;&lt;br&gt; 
Para aquellos que utilizan NPSP3 y versiones posteriores, se recomienda el modelo de cuenta Hogar.</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
        <label>Puede seleccionar que se cree una Función de contacto de oportunidad automáticamente cuando se crean las oportunidades. Existe un campo en Oportunidad denominado &quot;Id. de contacto para función&quot;. Si se importan oportunidades con un Id. de contacto válido en ese campo, se creará una Función de contacto según los valores predeterminados establecidos a continuación. También puede desactivar la función completamente modificando la configuración del desencadenador.</label>
    </customLabels>
    <customLabels>
        <name>DefaultContactTransactionCurrency</name>
        <label>$</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Type</name>
        <label>$Source</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
        <label>El Id. de contacto suministrado en el Id. del contacto para el campo Función no es válido. Utilice un Id. de contacto válido.</label>
    </customLabels>
    <customTabs>
        <name>Contact_Merge</name>
        <label>Combinación de contactos (Obsoleto)</label>
    </customTabs>
    <customTabs>
        <name>Payment_Mapping</name>
        <label>Asignación de pagos</label>
    </customTabs>
    <customTabs>
        <name>Contacts_Settings</name>
        <label>Configuración de contactos</label>
    </customTabs>
</Translations>
