<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message</name>
        <label>La fusion des contacts est un processus irréversible.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
        <label>Si vous possédez le package Foyer, veuillez noter que les foyers pour les contacts fusionnés ne sont pas affectés lors de la fusion. Si vous souhaitez fusionner les foyers, vous devez le faire manuellement, en vous assurant que le contact gagnant est connecté au foyer approprié.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
        <label>Aucun contact trouvé, veuillez réessayer.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Contact_not_found</name>
        <label>Échec de l’interrogation des informations de contact.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Lock_failed</name>
        <label>Échec de verrouillage de tous les enregistrements pour la fusion.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Merge_Failed</name>
        <label>Échec de fusion des contacts.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_No_Master</name>
        <label>Sélectionnez un enregistrement principal pour la fusion.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Query_Failed</name>
        <label>Échec de l’interrogation de tous les contacts sélectionnés.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
        <label>Sélectionnez au moins 2 contacts à fusionner.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
        <label>Vous ne pouvez pas fusionner plus de 3 contacts à la fois.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_please_retry</name>
        <label>Veuillez réessayer à partir du début.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step1</name>
        <label>Saisissez un texte afin de chercher des doublons</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step2</name>
        <label>Sélectionnez jusqu'à 3 contacts à fusionner</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step3</name>
        <label>Sélectionnez le contact gagnant</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step4</name>
        <label>Fusionnez les contacts</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
        <label>Le Nonprofit Success Pack prend en charge trois modèles de compte différents : le modèle de compte foyer, le modèle de compte un-à-un, et le modèle de compte individuel (« à compartiments »). Pour plus d’informations sur l’un de ces modèles, consultez la &lt;a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank"&gt;Documentation NPSP&lt;/a&gt;.
&lt;br/&gt;&lt;br&gt; 
Pour ceux qui utilisent NPSP3 et versions ultérieures, le modèle de compte foyer est recommandé.</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
        <label>Vous pouvez choisir de créer un rôle de contact d’opportunité créé automatiquement lorsque des opportunités sont créées. Il existe un champ sur l’opportunité appelé « ID de contact pour le rôle ». Si vous importez des opportunités avec un ID de contact valide dans ce champ, un rôle de contact sera créé en fonction des paramètres par défaut définis ci-dessous. Vous pouvez également désactiver complètement la fonctionnalité en modifiant la configuration du déclencheur.</label>
    </customLabels>
    <customLabels>
        <name>DefaultContactTransactionCurrency</name>
        <label>€</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Suffix</name>
        <label>{3} Don équivalent {1}</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Type</name>
        <label>$Source</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
        <label>L’identifiant de contact fourni dans le champ ID de contact pour le rôle n’est pas valide. Veuillez utiliser un identifiant de contact valide.</label>
    </customLabels>
    <customTabs>
        <name>Contact_Merge</name>
        <label>Fusion de contact (OLD)</label>
    </customTabs>
    <customTabs>
        <name>Payment_Mapping</name>
        <label>Mappage de paiement</label>
    </customTabs>
    <customTabs>
        <name>Contacts_Settings</name>
        <label>Paramètres de contacts</label>
    </customTabs>
</Translations>
