<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>מיזוג אנשי קשר הוא תהליך בלתי הפיך.</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>אם ברשותך חבילת משקי הבית, שים לב שמשקי הבית של אנשי קשר העוברים מיזוג אינם מושפעים במהלך המיזוג. אם ברצונך למזג את משקי הבית, עליך לעשות זאת באופן ידני ולוודא שאיש הקשר הזוכה מקושר למשק הבית הנכון.</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>לא נמצאו אנשי קשר תואמים, נסה לחפש שוב.</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label>נכשלה שליחת שאילתה בנוגע לפרטי איש קשר.</label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label>נעילת כל הרשומות לצורך מיזוג נכשלה.</label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label>מיזוג אנשי הקשר נכשל.</label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label>בחר רשומה ראשית למיזוג.</label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label>נכשלה שליחת שאילתה בנוגע לכל אנשי הקשר שנבחרו.</label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>בחר לפחות שני אנשי קשר למיזוג.</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>ניתן למזג עד 3 אנשי קשר בכל פעם.</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label>נסה שוב מההתחלה.</label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>הזן טקסט חיפוש לאיתור אנשי קשר כפולים</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>בחר עד שלושה אנשי קשר למיזוג</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>בחר את איש הקשר הזוכה</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>מזג את אנשי הקשר</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label>&apos;ערכת ההצלחה למלכ&quot;רים&apos; תומכת בשלושה מודלים שונים של חשבון: מודל חשבון משק הבית, מודל חשבון &apos;אחד לאחד&apos; ומודל החשבון האישי (או Bucket). למידע נוסף על מודלים אלה, עיין &lt;a href=&quot;https://powerofus.force.com/NPSP_Account_Model&quot; target=&quot;_blank&quot;&gt;במסמכי התיעוד של NPSP‏&lt;/a&gt;.‏
&lt;br/&gt;&lt;br&gt; 
עבור משתמשי NPSP3 ואילך, מודל חשבון משק הבית הוא האפשרות המומלצת.</label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>תוכל לבחור ליצור באופן אוטומטי תפקיד של איש קשר בהזדמנות במהלך היצירה של הזדמנויות. הזדמנויות מכילות שדה בשם &apos;מזהה איש קשר עבור תפקיד&apos;. אם תייבא הזדמנויות עם מזהה איש קשר חוקי בשדה זה, תפקיד איש קשר ייווצר בהתאם לערכי ברירת המחדל המוגדרים להלן. בנוסף, תוכל לכבות אפשרות זו לחלוטין. לשם כך, שנה את תצורת הגורם המפעיל.</label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultContactTransactionCurrency --></label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label>{3} תרומה מתאימה {1}</label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label><!-- Record type for matching donation. Set to $Source to match the original donation --></label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label>מזהה איש הקשר שצוין בשדה &apos;מזהה איש קשר עבור תפקיד&apos; אינו חוקי. השתמש במזהה איש קשר חוקי.</label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customPageWebLinks>
        <label>דוחות מהדורת מלכ&quot;ר</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label>מיזוג אנשי קשר (ישן)</label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label>הגדרות איש קשר</label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label>מיפוי תשלומים</label>
        <name>Payment_Mapping</name>
    </customTabs>
    </Translations>
