<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>不正確な個人のマージを行うと、必要なデータが消失する場合があります。マージ後に残したい個人のレコードに、すべての必要なデータが含まれていることを確認してください。データが足りない場合は、個人のマージを行う前に、データをコピーしてください。</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>家族（Household）のパッケージを使用している場合、個人をマージしても、家族には影響しないことに注意してください。家族のマージは、手動で行う必要があります。マージ後の個人が適切な家族と結び付けられていることを確認し、家族を手動でマージしてください。</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>該当する個人が見つかりませんでした。再検索してください。</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label>Failed to query contact information.</label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label>Failed to lock all the records for merging.</label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label>Failed to merge the contacts.</label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label>Please select a master record for merging.</label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label>Failed to query all the selected contacts.</label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>マージするレコードを少なくとも2つ選択してください。</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>一度にマージできるレコードは3つまでです。</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Please retry from start.</label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>重複した個人を検索する文字列を入力してください。</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>マージするレコードを2つまたは3つ選択してください。</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>残すレコードを選択してください。</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>個人をマージします。</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label>The Account Model for the Nonprofit Starter Pack determines if each Contact has it&apos;s own &quot;One-to-One&quot; Account or if they all are related to a single &quot;Individual&quot; Account. This should be set at the begining of use and not changed unless you fully understand the changes. If you change your Account model when you have real data, you&apos;ll need to migrate that data to the new model.</label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label>You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called &quot;Contact Id for Role&quot;. If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely.</label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultContactTransactionCurrency --></label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label><!-- Suffix added to the name of the original donation to form matching donation name --></label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label><!-- Record type for matching donation. Set to $Source to match the original donation --></label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label>The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.</label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Payments Settings Enable Help Text --></label>
        <name>Payments_Settings_Enable_Help_Text</name>
    </customLabels>
    <customPageWebLinks>
        <label>NPO版レポート</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label>Nonprofit Starter Packについて</label>
        <name>About_Nonprofit_Edition</name>
    </customTabs>
    <customTabs>
        <label>個人のマージ</label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label><!-- Contacts Settings --></label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Payment Mapping --></label>
        <name>Payment_Mapping</name>
    </customTabs>
    <customTabs>
        <label><!-- Template Converter --></label>
        <name>Template_Converter</name>
    </customTabs>
    <scontrols>
        <label><!-- AccountViewOverride --></label>
        <name>AccountViewOverride</name>
    </scontrols>
    <scontrols>
        <label><!-- ContactDonationCredit --></label>
        <name>ContactDonationCredit</name>
    </scontrols>
    <scontrols>
        <label><!-- LeadConvert --></label>
        <name>LeadConvert</name>
    </scontrols>
    <scontrols>
        <label><!-- LeadCreateOverride --></label>
        <name>LeadCreateOverride</name>
    </scontrols>
    <scontrols>
        <label><!-- NPO_HomePageComponent --></label>
        <name>NPO_HomePageComponent</name>
    </scontrols>
    <scontrols>
        <label><!-- OpportunityCreateMatching --></label>
        <name>OpportunityCreateMatching</name>
    </scontrols>
    <scontrols>
        <label><!-- OpportunityCreateRecurring --></label>
        <name>OpportunityCreateRecurring</name>
    </scontrols>
    <scontrols>
        <label><!-- TemplateConversion --></label>
        <name>TemplateConversion</name>
    </scontrols>
</Translations>
