<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message</name>
        <label>不正確な個人のマージを行うと、必要なデータが消失する場合があります。マージ後に残したい個人のレコードに、すべての必要なデータが含まれていることを確認してください。データが足りない場合は、個人のマージを行う前に、データをコピーしてください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
        <label>[世帯] パッケージを使用している場合、個人をマージしても、世帯には影響しないことに注意してください。世帯のマージは、手動で行う必要があります。マージ後の個人が適切な世帯と結び付けられていることを確認し、世帯を手動でマージしてください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
        <label>該当する個人が見つかりませんでした。再検索してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Contact_not_found</name>
        <label>個人のデータの取得に失敗しました。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Lock_failed</name>
        <label>マージ対象のレコードをロックできませんでした。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Merge_Failed</name>
        <label>個人をマージできませんでした。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_No_Master</name>
        <label>マスターとなるレコードを選択してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Query_Failed</name>
        <label>選択した個人のデータの取得に失敗しました。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
        <label>マージする個人を少なくとも 2 つ選択してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
        <label>一度にマージできる個人は 3 つまでです。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_please_retry</name>
        <label>最初からやり直してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step1</name>
        <label>重複した個人を検索する文字列を入力してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step2</name>
        <label>3 つまでのマージする個人を選択してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step3</name>
        <label>残す個人を選択してください。</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step4</name>
        <label>個人をマージします。</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
        <label>「Nonprofit Success Pack」では、世帯団体モデル、1 対 1 団体モデル、個人 (バケット) 団体モデルの 3 つの団体モデルがサポートされます。これらのモデルの詳細は、&lt;a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank"&gt;NPSP ドキュメント&lt;/a&gt;を参照してください。
&lt;br/&gt;&lt;br&gt;
NPSP3 以降を使用する場合、世帯団体モデルをお勧めします。</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
        <label>支援を作成するときに自動的に支援個人の役割が作成されるように設定できます。[支援] に [役割の個人 ID] という項目があります。その項目に有効な「個人 ID」を入力して支援をインポートすると、以下で設定するデフォルト値に従って「個人の役割」が作成されます。[トリガ設定] を変更して、この機能を無効にすることもできます。</label>
    </customLabels>
    <customLabels>
        <name>DefaultContactTransactionCurrency</name>
        <label>￥</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Suffix</name>
        <label>{3} 一致する支援 {1}</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Type</name>
        <label>$Source</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
        <label>役割の個人 ID で入力された個人 ID は無効です。有効な個人 ID を使用してください。</label>
    </customLabels>
    <customTabs>
        <name>Contact_Merge</name>
        <label>個人のマージ (旧)</label>
    </customTabs>
    <customTabs>
        <name>Payment_Mapping</name>
        <label>支払マッピング</label>
    </customTabs>
    <customTabs>
        <name>Contacts_Settings</name>
        <label>個人設定</label>
    </customTabs>
</Translations>
