<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message</name>
        <label>A mesclagem de contatos é um processo irreversível.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
        <label>Se você tem o pacote Família, observe que as Famílias para Contatos mesclados não são afetadas durante a mesclagem. Se você quiser mesclar as Famílias, deverá fazer isso manualmente, verificando se o Contato prevalente está conectado à Família correta.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
        <label>Sem contatos correspondentes encontrados. Pesquise novamente.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Contact_not_found</name>
        <label>Falha na consulta das informações de contato.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Lock_failed</name>
        <label>Falha no bloqueio de todos os registros para mesclagem.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Merge_Failed</name>
        <label>Falha na mesclagem dos contatos.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_No_Master</name>
        <label>Selecione um registro mestre para mesclagem.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Query_Failed</name>
        <label>Falha na consulta de todos os contatos selecionados.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
        <label>Selecione pelo menos dois contatos para mesclar.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
        <label>Você só pode mesclar até três contatos por vez.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Error_please_retry</name>
        <label>Tente novamente desde o início.</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step1</name>
        <label>Digite o texto de pesquisa para encontrar contatos duplicados</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step2</name>
        <label>Escolha até três contatos para mesclar</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step3</name>
        <label>Escolha o contato prevalente</label>
    </customLabels>
    <customLabels>
        <name>Contact_Merge_Step4</name>
        <label>Mesclar os contatos</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
        <label>O Pacote de sucesso para organizações sem fins lucrativos suporta três modelos diferentes de Conta: o modelo Conta de família, o modelo Conta Um para um e o modelo Conta individual (ou &quot;Bucket&quot;).
&lt;br/&gt;&lt;br&gt; 
Para aqueles que usam NPSP3 e versões posteriores, recomenda-se o modelo de Conta de família.</label>
    </customLabels>
    <customLabels>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
        <label>Você pode optar por ter uma Função de contato de oportunidade criada automaticamente quando as oportunidades são criadas. Há um campo na Oportunidade chamado &quot;ID de contato para a função&quot;. Se você importar oportunidades com um ID de contato válido nesse campo, uma Função de contato será criada de acordo com os padrões definidos abaixo. Você também pode desativar completamente a funcionalidade modificando a configuração do acionador.</label>
    </customLabels>
    <customLabels>
        <name>DefaultContactTransactionCurrency</name>
        <label>$</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Suffix</name>
        <label>{3} doação correspondente {1}</label>
    </customLabels>
    <customLabels>
        <name>Matching_Donation_Record_Type</name>
        <label>$Source</label>
    </customLabels>
    <customLabels>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
        <label>O ID de contato fornecido no campo ID de contato para a função era inválido. Use um ID de contato válido.</label>
    </customLabels>
    <customTabs>
        <name>Contact_Merge</name>
        <label>Mesclagem de contato (ANTIGO)</label>
    </customTabs>
    <customTabs>
        <name>Payment_Mapping</name>
        <label>Mapeamentos de pagamentos</label>
    </customTabs>
    <customTabs>
        <name>Contacts_Settings</name>
        <label>Configurações de contatos</label>
    </customTabs>
</Translations>
