<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Temas kayıtlarının birleştirilmesi bazı verilerin kaybedilmesine yolaçabilir. Asıl olarak seçtiğiniz temas kaydının korumak istediğiniz tüm verileri kapsayıp kapsamadığını kontrol ediniz. Birleştirmeden önce bazı verileri bir kayıttan diğerine aktarmanız gerekebilir.</label>
        <name>Contact_Merge_Error_Confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.</label>
        <name>Contact_Merge_Error_Confirm_Message_Households</name>
    </customLabels>
    <customLabels>
        <label>No matching Contacts found, please search again.</label>
        <name>Contact_Merge_Error_Confirm_Message_Nothing_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Contact not found --></label>
        <name>Contact_Merge_Error_Contact_not_found</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Lock failed --></label>
        <name>Contact_Merge_Error_Lock_failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Merge Failed --></label>
        <name>Contact_Merge_Error_Merge_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - No Master --></label>
        <name>Contact_Merge_Error_No_Master</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - Query Failed --></label>
        <name>Contact_Merge_Error_Query_Failed</name>
    </customLabels>
    <customLabels>
        <label>Please select at least 2 contacts to merge.</label>
        <name>Contact_Merge_Error_Too_Few_Contacts</name>
    </customLabels>
    <customLabels>
        <label>You can only merge up to 3 contacts at a time.</label>
        <name>Contact_Merge_Error_Too_Many_Contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Merge Error - please retry --></label>
        <name>Contact_Merge_Error_please_retry</name>
    </customLabels>
    <customLabels>
        <label>Enter search text to find duplicate Contacts</label>
        <name>Contact_Merge_Step1</name>
    </customLabels>
    <customLabels>
        <label>Pick up to 3 Contacts to Merge</label>
        <name>Contact_Merge_Step2</name>
    </customLabels>
    <customLabels>
        <label>Pick the winning Contact</label>
        <name>Contact_Merge_Step3</name>
    </customLabels>
    <customLabels>
        <label>Merge the Contacts</label>
        <name>Contact_Merge_Step4</name>
    </customLabels>
    <customLabels>
        <label><!-- Contacts Settings Account Model Help Text --></label>
        <name>Contacts_Settings_Account_Model_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Contacts Settings Contact Roles Help Text --></label>
        <name>Contacts_Settings_Contact_Roles_Help_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultContactTransactionCurrency --></label>
        <name>DefaultContactTransactionCurrency</name>
    </customLabels>
    <customLabels>
        <label><!-- Suffix added to the name of the original donation to form matching donation name --></label>
        <name>Matching_Donation_Record_Suffix</name>
    </customLabels>
    <customLabels>
        <label><!-- Record type for matching donation. Set to $Source to match the original donation --></label>
        <name>Matching_Donation_Record_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Opportunity Contact Role Error - Bad Contact Id --></label>
        <name>Opportunity_Contact_Role_Error_Bad_Contact_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Payments Settings Enable Help Text --></label>
        <name>Payments_Settings_Enable_Help_Text</name>
    </customLabels>
    <customPageWebLinks>
        <label>Dernekler Paketi Raporları</label>
        <name>Nonprofit_Edition_Reports</name>
    </customPageWebLinks>
    <customTabs>
        <label>Dernek Paketi Hakkında</label>
        <name>About_Nonprofit_Edition</name>
    </customTabs>
    <customTabs>
        <label><!-- Contact Merge --></label>
        <name>Contact_Merge</name>
    </customTabs>
    <customTabs>
        <label><!-- Contacts Settings --></label>
        <name>Contacts_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Payment Mapping --></label>
        <name>Payment_Mapping</name>
    </customTabs>
    <customTabs>
        <label>Model Dönüştürücüsü</label>
        <name>Template_Converter</name>
    </customTabs>
    <scontrols>
        <label>HesapSayfasıAlternativi</label>
        <name>AccountViewOverride</name>
    </scontrols>
    <scontrols>
        <label>TemasıKatkıyaEkle</label>
        <name>ContactDonationCredit</name>
    </scontrols>
    <scontrols>
        <label>BaşvuruyuDönüştür</label>
        <name>LeadConvert</name>
    </scontrols>
    <scontrols>
        <label>YeniBaşvuruYaratAlternativi</label>
        <name>LeadCreateOverride</name>
    </scontrols>
    <scontrols>
        <label>AnaSayfaBileşimi</label>
        <name>NPO_HomePageComponent</name>
    </scontrols>
    <scontrols>
        <label>EşdeğerKatkıYarat</label>
        <name>OpportunityCreateMatching</name>
    </scontrols>
    <scontrols>
        <label>DönemselKatkıYarat</label>
        <name>OpportunityCreateRecurring</name>
    </scontrols>
    <scontrols>
        <label>DönüştürmeModeli</label>
        <name>TemplateConversion</name>
    </scontrols>
</Translations>
