# Contacts_and_Organizations

./: .gitignore  CODEOWNERS  READ.ME  README.md  build.xml  cumulusci.properties  cumulusci.yml  sfdx-project.json  sfdx-workspace.json
localization/: translation-cleanup.sh
npe01_translations/: npe01_de_translations.stf  npe01_es_translations.stf  npe01_fr_translations.stf  npe01_ja_translations.stf
orgs/: beta.json  beta_prerelease.json  dev.json  feature.json  prerelease.json  release.json
src/: package.xml
src/classes/: AccountViewOverride.cls  CTRL_MatchingDonationBTN.cls  Constants.cls  ContactDeleteOverride.cls  ContactDonationCredit_EXT.cls  ContactMerge.cls  ContactMergeController.cls  DonationNewMatching.cls  IndividualAccounts.cls  IndividualAccounts_Utils.cls  LeadConvertOverride.cls  NPSPPkgVersionCheck.cls  OpportunityContactRoles.cls  PaymentCreator.cls  PaymentMapping.cls  PaymentWizardController.cls  PaymentsSettings.cls  TEST_AccountViewOverride.cls  TEST_ContactMergeController.cls  TEST_IndividualAccounts.cls  TEST_LeadConvertOverride.cls  TEST_OpportunityContactRoles.cls  UTIL_CustomLabel_TEST.cls  bulkTests.cls  bulkTests2.cls  contactsSettings.cls
src/components/: ContactMergeContactDisplay.component  ContactMergeContactDisplay.component-meta.xml
src/labels/: CustomLabels.labels
src/objectTranslations/: Account-de.objectTranslation  Account-en_GB.objectTranslation  Account-es.objectTranslation  Account-fr.objectTranslation  Account-iw.objectTranslation  Account-ja.objectTranslation  Account-nl_NL.objectTranslation  Account-pt_BR.objectTranslation  Contact-de.objectTranslation  Contact-en_GB.objectTranslation  Contact-es.objectTranslation  Contact-fr.objectTranslation  Contact-iw.objectTranslation  Contact-ja.objectTranslation  Contact-nl_NL.objectTranslation  Contact-pt_BR.objectTranslation  Contacts_And_Orgs_Settings__c-de.objectTranslation  Contacts_And_Orgs_Settings__c-en_GB.objectTranslation  Contacts_And_Orgs_Settings__c-en_US.objectTranslation  Contacts_And_Orgs_Settings__c-es.objectTranslation  Contacts_And_Orgs_Settings__c-fr.objectTranslation  Contacts_And_Orgs_Settings__c-iw.objectTranslation  Contacts_And_Orgs_Settings__c-ja.objectTranslation  Contacts_And_Orgs_Settings__c-nl_NL.objectTranslation  Contacts_And_Orgs_Settings__c-pt_BR.objectTranslation  Lead-de.objectTranslation  Lead-en_GB.objectTranslation  Lead-es.objectTranslation  Lead-fr.objectTranslation  Lead-iw.objectTranslation  Lead-ja.objectTranslation  Lead-nl_NL.objectTranslation  Lead-pt_BR.objectTranslation  OppPayment__c-de.objectTranslation  OppPayment__c-en_GB.objectTranslation  OppPayment__c-en_US.objectTranslation  OppPayment__c-es.objectTranslation  OppPayment__c-fr.objectTranslation  OppPayment__c-iw.objectTranslation  OppPayment__c-ja.objectTranslation  (+18 more)
src/objects/: Account.object  CampaignMember.object  Case.object  Contact.object  Contacts_And_Orgs_Settings__c.object  Lead.object  OppPayment__c.object  Opportunity.object  Payment_Field_Mapping_Settings__c.object  Task.object
src/pages/: BTN_MatchingDonation.page  BTN_MatchingDonation.page-meta.xml  ContactDonationCredit.page  ContactDonationCredit.page-meta.xml  ContactMerge.page  ContactMerge.page-meta.xml  ContactNewOverride.page  ContactNewOverride.page-meta.xml  PaymentMapping.page  PaymentMapping.page-meta.xml  PaymentWizard.page  PaymentWizard.page-meta.xml  Payment_Creator.page  Payment_Creator.page-meta.xml  Payment_Writeoff.page  Payment_Writeoff.page-meta.xml  PaymentsSettings.page  PaymentsSettings.page-meta.xml  accountViewOverride.page  accountViewOverride.page-meta.xml  contactDeleteOverride.page  contactDeleteOverride.page-meta.xml  contactsSettings.page  contactsSettings.page-meta.xml  leadConvertOverride.page  leadConvertOverride.page-meta.xml
src/reports/Nonprofit_Edition_Reports/: All_Contacts.report  All_Donations_Last_Year.report  All_Donations_This_Year.report  All_Organizations.report  All_Organizations_with_Contacts.report  Campaigns_and_Doantions_This_Year.report  Contact_LYBUNT_Report.report  Contact_SYBUNT_Report.report  DO_NOT_DELETE.report  Individual_Organization_LYBUNT_Report.report  Individual_Organization_SYBUNT_Report.report  Organization_Donations_Closed_Lost.report  Organization_Donations_Prospecting.report  Organization_LYBUNT_Report.report  Organization_SYBUNT_Report.report  Organziation_Donations_Closed_Won.report
src/scontrols/: AccountViewOverride.scf  LeadConvert.scf  LeadConvert.scf-meta.xml  LeadCreateOverride.scf  LeadCreateOverride.scf-meta.xml  NPO_HomePageComponent.scf-meta.xml  OpportunityCreateRecurring.scf  OpportunityCreateRecurring.scf-meta.xml  TemplateConversion.scf  TemplateConversion.scf-meta.xml
src/tabs/: About_Nonprofit_Edition.tab  Contact_Merge.tab  Contacts_Settings.tab  Payment_Mapping.tab  Template_Converter.tab
src/translations/: de.translation  en_GB.translation  es.translation  fr.translation  iw.translation  ja.translation  nl_NL.translation  pt_BR.translation  tr.translation
src/triggers/: IndividualAccounts.trigger  IndividualAccounts.trigger-meta.xml  OpportunityAccount.trigger  OpportunityContactRoles.trigger  OpportunityPayments.trigger
src/weblinks/: Nonprofit_Edition_Reports.weblink
src/workflows/: Contact.workflow
