<project name="Contacts_and_Organizations" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="lib/ant-salesforce.jar"/>

    <include file="${basedir}/lib/ant-salesforce.xml" />

    <loadproperties srcFile="${basedir}/cumulusci.properties"/>

    <taskdef 
         resource="net/sf/antcontrib/antlib.xml"
         classpath="${basedir}/lib/ant-contrib-1.0b2.jar" />

    <!-- If no propertyfile was passed in command line, attempt to load a build.properties if it exists -->
    <if>
      <and>
        <not><isset property="sf:username" /></not>
        <available file="${basedir}/build.properties" />
      </and>
      <then>
        <loadproperties srcFile="${basedir}/build.properties"/>
      </then>
    </if>


    <!-- TARGETS -->

    <target name="deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="false" maxPoll="100" />
    </target>


    <target name="uninstall">
      <delete dir="uninstallsrc" />
      <delete dir="uninstall" />
      <retrievePackaged dir="uninstallsrc" package="${cumulusci.package.name}" />
      <buildPackagedDestructiveChanges srcdir="uninstallsrc" dir="uninstall" package="${cumulusci.package.name}" />
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="uninstall" runAllTests="false" purgeOnDelete="true" maxPoll="200" />
      <delete dir="uninstallsrc" />
      <delete dir="uninstall" />
    </target>

    <!-- Developer focused build targets -->

    <!-- retrieveUnpackaged: Retrieves all unpackaged metadata from target org into the unpackaged directory -->
    <target name="retrieveUnpackaged">
      <retrieveUnpackaged dir="org_unpackaged" />
    </target>

    <!-- retrievePackaged: Retrieves all metadata from the package in the target org into the packaged directory -->
    <target name="retrievePackaged">
      <retrievePackaged dir="packaged" package="${cumulusci.package.name}" />
    </target>

    <!-- runAllTests: Uses an empty package manifest to trigger execution of all tests in the target org without deploying any actual code changes -->
    <target name="runAllTests">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="lib/empty" runAllTests="true" maxPoll="200" />
    </target>

    <target name="updatePackageXml">
      <propertyregex property="propB" input="${propA}" regexp=" " replace="_" global="true" />
      <buildPackageXml package="${cumulusci.package.name}" version="29.0" />
    </target>

</project>
