Language code: de
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.OppPayment__c.Schedule_Payments	Schedule Payments	Zahlungen planen	-
ButtonOrLink.CustomPageItem.Nonprofit_Edition_Reports	Nonprofit Edition Reports	Berichte zur Ausgabe für gemeinnützige Organisationen	-
ButtonOrLink.Opportunity.Matching_Donation	Matching Donation	Übereinstimmende Spende	-
ButtonOrLink.Opportunity.New_Contact_Donation	New Contact Donation	Spende eines neuen Kontakts	-
ButtonOrLink.Opportunity.New_Organization_Donation	New Account Donation	Spende eines neuen Accounts	-
CustomField.OppPayment__c.Check_Reference_Number.FieldLabel	Check/Reference Number	Prüfungs-/Referenznummer	-
CustomField.OppPayment__c.Custom_Payment_Field.FieldLabel	Custom Payment Field	Benutzerdefiniertes Zahlungsfeld	-
CustomField.OppPayment__c.Opportunity.RelatedListLabel	Payments	Zahlungen	-
CustomField.OppPayment__c.Paid.FieldLabel	Paid	Bezahlt	-
CustomField.OppPayment__c.Payment_Amount.FieldLabel	Payment Amount	Zahlungsbetrag	-
CustomField.OppPayment__c.Payment_Date.FieldLabel	Payment Date	Zahlungsdatum	-
CustomField.OppPayment__c.Payment_Method.FieldLabel	Payment Method	Zahlungsmethode	-
CustomField.OppPayment__c.Scheduled_Date.FieldLabel	Scheduled Date	Geplantes Datum	-
CustomField.OppPayment__c.Written_Off.FieldLabel	Written Off	Abgeschrieben	-
CustomField.Contacts_And_Orgs_Settings__c.Account_Processor.FieldLabel	Account Model	Account-Modell	-
CustomField.Contacts_And_Orgs_Settings__c.Account_Processor.HelpText	Setting for the Account model. Should be "Household Account", "One-to-One", or "Individual". Replaces the custom field Contact.SystemAccountProcessor__c.  "Household Account" is the recommended model.	Einstellung für das Account-Modell Sollte "Haushalt-Account", "Eins-zu-Eins“ oder "Einzelperson" sein Ersetzt das benutzerdefinierte Feld "Contact.SystemAccountProcessor__c"  "Haushalt-Account" ist das empfohlene Modell.	-
CustomField.Contacts_And_Orgs_Settings__c.Default_Opp_on_Convert.FieldLabel	Create Opportunity on Lead Convert	Opport. bei Lead-Konvertierung erstellen	-
CustomField.Contacts_And_Orgs_Settings__c.Default_Opp_on_Convert.HelpText	Specifies whether to create an Opportunity during Lead conversion.	Gibt an, ob bei der Lead-Konvertierung eine Opportunity erstellt werden soll	-
CustomField.Contacts_And_Orgs_Settings__c.HH_Account_RecordTypeID.FieldLabel	Household Account Record Type	Datensatztyp für Haushalt-Accounts	-
CustomField.Contacts_And_Orgs_Settings__c.HH_Account_RecordTypeID.HelpText	The ID of the Account Record Type to be used for Household Accounts. If none is selected, the Account will default to the user's default Account Record Type.	Die Kennung des Account-Datensatztyps für Haushalt-Accounts Wenn keine Auswahl getroffen wurde, wird der Account standardmäßig auf den Standarddatensatztyp des Benutzer-Accounts festgelegt.	-
CustomField.Contacts_And_Orgs_Settings__c.One_to_One_RecordTypeID.FieldLabel	One-to-One Record Type	Eins-zu-Eins-Datensatztyp	-
CustomField.Contacts_And_Orgs_Settings__c.One_to_One_RecordTypeID.HelpText	The ID of the Account Record Type to be used for One-to-One Accounts.  If none is selected, the Account will default to the user's default Account Record Type.	Die Kennung des Account-Datensatztyps für Eins-zu-Eins-Accounts  Wenn keine Auswahl getroffen wurde, wird der Account standardmäßig auf den Standarddatensatztyp des Benutzer-Accounts festgelegt.	-
CustomField.Contacts_And_Orgs_Settings__c.Opportunity_Contact_Role_Default_role.FieldLabel	Default Opportunity Contact Role	Standardrolle für Opport.-Kontaktrolle	-
CustomField.Contacts_And_Orgs_Settings__c.Opportunity_Contact_Role_Default_role.HelpText	The default role for the primary Opportunity Contact Role that gets automatically created.	Die Standardrolle für die primäre Opportunity-Kontaktrolle, die automatisch erstellt wird	-
CustomField.Contacts_And_Orgs_Settings__c.Payments_Enabled.FieldLabel	Automatic Payment Creation	Zahlungen aktiviert	-
CustomField.Contacts_And_Orgs_Settings__c.Payments_Enabled.HelpText	Enables automatic Payments created for new Opportunities/Donations.	Aktiviert automatische Zahlungen, die für neue Opportunities/Spenden erstellt wurden.	-
CustomField.Payment_Field_Mapping_Settings__c.Opportunity_Field.FieldLabel	Opportunity Field	Opportunity-Feld	-
CustomField.Payment_Field_Mapping_Settings__c.Payment_Field.FieldLabel	Payment Field	Zahlungsfeld	-
CustomField.Account.One2OneContact.FieldLabel	Primary Contact	Hauptansprechpartner	-
CustomField.Account.SYSTEMIsIndividual.FieldLabel	_SYSTEM: IsIndividual	_SYSTEM: IstEinzelperson	-
CustomField.Account.SYSTEM_AccountType.FieldLabel	_SYSTEM: AccountType	_SYSTEM: Account-Typ	-
CustomField.Account.SYSTEM_AccountType.HelpText	System field: do not use or change.	Gibt an, welches Modell für das Verhalten der Kontaktbeziehung maßgeblich ist: Einzelperson (Bucket) oder Eins-zu-Eins	-
CustomField.Contact.AlternateEmail.FieldLabel	Alternate Email	Alternative E-Mail-Adresse	-
CustomField.Contact.AlternateEmail.HelpText	Alternate Email is an optional fourth email: Not personal, preferred, or work email.	Die alternative E-Mail-Adresse ist eine optionale vierte E-Mail-Adresse: Keine persönliche, bevorzugte oder Büro-E-Mail-Adresse	-
CustomField.Contact.HomeEmail.FieldLabel	Personal Email	Persönliche E-Mail-Adresse	-
CustomField.Contact.HomeEmail.HelpText	See Preferred Email field.	Siehe Feld "Bevorzugte E-Mail-Adresse".	-
CustomField.Contact.Home_Address.FieldLabel	Home Address	Privatadresse	-
CustomField.Contact.Home_Address.HelpText	Formula: Uses primary address type field to determine Home Address from Mailing or Other address.	Formel: Verwendet primäres Adressentypfeld zur Ermittlung der Privatadresse aus der Postanschrift oder einer anderen Adresse	-
CustomField.Contact.Organization_Type.FieldLabel	Organization Type	Organisationstyp	-
CustomField.Contact.Organization_Type.HelpText	Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and "Organization".	Formel: In der Reihenfolge der Einstellung: das Feld "SYSTEM_AccountTyp", das Feld "Account-Typ" und "Organisation"	-
CustomField.Contact.Other_Address.FieldLabel	Other Address	Sonstige Adresse	-
CustomField.Contact.Other_Address.HelpText	Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.	Formel: Die Postanschrift, wenn der primäre Adresstyp "Sonstige" lautet  Die Adresse unter "Sonstige", wenn der sekundäre Adresstyp "Sonstige" lautet	-
CustomField.Contact.PreferredPhone.FieldLabel	Preferred Phone	Bevorzugte Telefonnummer	-
CustomField.Contact.PreferredPhone.HelpText	Which phone number should be used for most communications involving this Contact?	Welche Telefonnummer sollte für die meisten Gespräche mit diesem Kontakt verwendet werden?	-
CustomField.Contact.Preferred_Email.FieldLabel	Preferred Email	Bevorzugte E-Mail-Adresse	-
CustomField.Contact.Preferred_Email.HelpText	Which email should be used for most communications involving this Contact?	Welche E-Mail-Adresse sollte für die meisten Konversationen mit diesem Kontakt verwendet werden?	-
CustomField.Contact.Primary_Address_Type.FieldLabel	Primary Address Type	Primärer Adresstyp	-
CustomField.Contact.Primary_Address_Type.HelpText	Which type of address is the mailing address?	Welcher Typ von Adresse ist die Postanschrift?	-
CustomField.Contact.Private.FieldLabel	Private	Privat	-
CustomField.Contact.Private.HelpText	Excludes this Contact from One to One or Bucket account processing.	Schließt diesen Kontakt von der Verarbeitung des Eins-zu-Eins- oder Bucket-Accounts aus	-
CustomField.Contact.Secondary_Address_Type.FieldLabel	Secondary Address Type	Sekundärer Adresstyp	-
CustomField.Contact.Secondary_Address_Type.HelpText	What type of address is the other address?	Welcher Typ von Adresse ist die andere Adresse?	-
CustomField.Contact.SystemAccountProcessor.FieldLabel	_SYSTEM: ACCOUNT PROCESSOR	_SYSTEM: ACCOUNT-VERARBEITUNG	-
CustomField.Contact.SystemAccountProcessor.HelpText	Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One	Gibt an, welches Modell für das Verhalten der Account-Beziehung maßgeblich ist: Einzelperson (Bucket) oder Eins-zu-Eins	-
CustomField.Contact.Type_of_Account.FieldLabel	Type of Account	Typ des Accounts	-
CustomField.Contact.Type_of_Account.HelpText	Formula: "Individual" or "Organization" depending on Account setting.	Formel: "Einzelperson" oder "Organisation" je nach Einstellung unter Account	-
CustomField.Contact.WorkEmail.FieldLabel	Work Email	E-Mail-Adresse Büro	-
CustomField.Contact.WorkEmail.HelpText	See Preferred Email field.	Siehe Feld "Bevorzugte E-Mail-Adresse".	-
CustomField.Contact.WorkPhone.FieldLabel	Work Phone	Telefon Büro	-
CustomField.Contact.WorkPhone.HelpText	See 'Preferred Phone' field.	Siehe Feld "Bevorzugte Telefonnummer".	-
CustomField.Contact.Work_Address.FieldLabel	Work Address	Adresse Büro	-
CustomField.Contact.Work_Address.HelpText	Formula: If the Primary Address Type is Work, the Mailing Address.  If the Secondary Address Type is Work, the Other Address.	Formel: Die Postanschrift, wenn der primäre Adresstyp "Büro" lautet  Die Adresse unter "Sonstige", wenn der sekundäre Adresstyp "Büro" lautet	-
CustomField.Lead.Preferred_Email.FieldLabel	Preferred Email	Bevorzugte E-Mail-Adresse	-
CustomField.Lead.Preferred_Phone.FieldLabel	Preferred Phone	Bevorzugte Telefonnummer	-
CustomField.Opportunity.Amount_Outstanding.FieldLabel	Remaining Balance	Verbleibender Saldo	-
CustomField.Opportunity.Amount_Outstanding.HelpText	Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received.	Formel: Der Betrag dieser Opportunity minus des Betrags der Zahlungsabschreibung und des empfangenen Zahlungsbetrags	-
CustomField.Opportunity.Amount_Written_Off.FieldLabel	Payment Writeoff Amount	Betrag der Zahlungsabschreibung	-
CustomField.Opportunity.Amount_Written_Off.HelpText	Total value of the Payments marked as written-off or noncollectable for this Opportunity.	Gesamtwert der Zahlungen, die für diese Opportunity als abgeschrieben oder nicht eintreibbar gekennzeichnet sind	-
CustomField.Opportunity.Contact_Id_for_Role.FieldLabel	Contact Id for Role	Kontaktkennung für Rolle	-
CustomField.Opportunity.Contact_Id_for_Role.HelpText	Hidden field for passing a Contact Id for Contact Role creation.	Abgeblendetes Feld zum Weiterleiten einer Kontaktkennung für die Erstellung der Kontaktrolle	-
CustomField.Opportunity.Do_Not_Automatically_Create_Payment.FieldLabel	Do Not Automatically Create Payment	Zahlung nicht automatisch erstellen	-
CustomField.Opportunity.Do_Not_Automatically_Create_Payment.HelpText	If payments are active, and if checked, a new payment will not be automatically created for this Opportunity.	Wenn Zahlungen aktiv sind und wenn diese Option aktiviert ist, wird für diese Opportunity nicht automatisch eine neue Zahlung erstellt.	-
CustomField.Opportunity.Is_Opp_From_Individual.FieldLabel	Is Opp From Individual	Opportunity einer Einzelperson	-
CustomField.Opportunity.Is_Opp_From_Individual.HelpText	Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)	Formel: Ob der zugehörige Account als Einzelperson definiert ist (SYSTEMIsIndividual__c)	-
CustomField.Opportunity.Member_Level.FieldLabel	Member Level	Mitgliederebene	-
CustomField.Opportunity.Member_Level.HelpText	Determines the value on the Contact or Account of the Last Membership Level field.	Ermittelt den Wert des Kontakts oder Accounts des Felds "Ebene der letzten Mitgliedschaft"	-
CustomField.Opportunity.Membership_End_Date.FieldLabel	Membership End Date	Enddatum der Mitgliedschaft	-
CustomField.Opportunity.Membership_End_Date.HelpText	Date membership period ends.	Datum, an dem der Mitgliedschaftszeitraum endet	-
CustomField.Opportunity.Membership_Origin.FieldLabel	Membership Origin	Ursprung der Mitgliedschaft	-
CustomField.Opportunity.Membership_Origin.HelpText	Is this a renewal, a new membership, or a membership with someone who lapsed and has returned.	Ist dies eine Erneuerung, eine neue Mitgliedschaft oder eine Mitgliedschaft von jemandem, der ausgesetzt hat und zurückgekehrt ist?	-
CustomField.Opportunity.Membership_Start_Date.FieldLabel	Membership Start Date	Startdatum der Mitgliedschaft	-
CustomField.Opportunity.Membership_Start_Date.HelpText	Date when membership period starts	Datum, an dem der Mitgliedschaftszeitraum begonnen hat	-
CustomField.Opportunity.Number_of_Payments.FieldLabel	Number of Payments	Anzahl der Zahlungen	-
CustomField.Opportunity.Number_of_Payments.HelpText	Total number of payments for this Opportunity (Donation)	Gesamtanzahl der Zahlungen für diese Opportunity (Spende)	-
CustomField.Opportunity.Payments_Made.FieldLabel	Payment Amount Received	Erhaltener Zahlungsbetrag	-
CustomField.Opportunity.Payments_Made.HelpText	The total value of Payments marked as paid for this Opportunity.	Der Gesamtwert der Zahlungen, die für diese Opportunity als bezahlt gekennzeichnet wurden	-
PicklistValue.OppPayment__c.Payment_Method.Cash	Cash	Bar	-
PicklistValue.OppPayment__c.Payment_Method.Check	Check	Scheck	-
PicklistValue.OppPayment__c.Payment_Method.Credit Card	Credit Card	Kreditkarte	-
PicklistValue.Contact.Primary_Address_Type.Home	Home	Privat	-
PicklistValue.Contact.Primary_Address_Type.Other	Other	Sonstige	-
PicklistValue.Contact.Primary_Address_Type.Work	Work	Geschäftlich	-
PicklistValue.Contact.Secondary_Address_Type.Home	Home	Privat	-
PicklistValue.Contact.Secondary_Address_Type.Other	Other	Sonstige	-
PicklistValue.Contact.Secondary_Address_Type.Work	Work	Geschäftlich	-
PicklistValue.Contact.SystemAccountProcessor.Individual	Individual	Einzelperson	-
PicklistValue.Lead.Preferred_Email.Alternate	Alternate	Alternativ	-
PicklistValue.Lead.Preferred_Email.Personal	Personal	Persönlich	-
PicklistValue.Lead.Preferred_Email.Work	Work	Geschäftlich	-
PicklistValue.Lead.Preferred_Phone.Home	Home	Privat	-
PicklistValue.Lead.Preferred_Phone.Mobile	Mobile	Mobil	-
PicklistValue.Lead.Preferred_Phone.Other	Other	Sonstige	-
PicklistValue.Lead.Preferred_Phone.Work	Work	Geschäftlich	-
PicklistValue.Opportunity.Member_Level.Silver	Silver	Silber	-
PicklistValue.Opportunity.Membership_Origin.New	New	Neu	-
PicklistValue.Opportunity.Membership_Origin.Reacquire	Reacquire	Erneut erwerben	-
PicklistValue.Opportunity.Membership_Origin.Renewal	Renewal	Erneuerung	-
WebTab.Contact_Merge	Contact Merge (OLD)	Kontaktzusammenführung (ALT)	-
WebTab.Contacts_Settings	Contacts Settings	Kontakteinstellungen	-
WebTab.Payment_Mapping	Payment Mapping	Zahlungszuordnung	-
CustomLabel.Contact_Merge_Error_Confirm_Message	Merging Contacts is an irreversible process.	Die Zusammenführung von Kontakten ist ein Vorgang, der nicht rückgängig gemacht werden kann.	-
CustomLabel.Contact_Merge_Error_Confirm_Message_Households	If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.	Wenn Sie über das Haushalt-Paket verfügen, müssen Sie beachten, dass die Haushalte für zusammengeführte Kontakte bei der Zusammenführung nicht berücksichtigt werden. Wenn Sie die Haushalte zusammenführen möchten, sollten Sie dies manuell ausführen und dabei sicherstellen, dass der Gewinner-Kontakt mit dem richtigen Haushalt verbunden ist.	-
CustomLabel.Contact_Merge_Error_Confirm_Message_Nothing_Found	No matching Contacts found, please search again.	Keine übereinstimmende Kontakte gefunden. Führen Sie die Suche erneut durch.	-
CustomLabel.Contact_Merge_Error_Contact_not_found	Failed to query contact information.	Die Kontaktinformationen konnten nicht abgerufen werden.	-
CustomLabel.Contact_Merge_Error_Lock_failed	Failed to lock all the records for merging.	Es konnten nicht alle Datensätze für die Zusammenführung gesperrt werden.	-
CustomLabel.Contact_Merge_Error_Merge_Failed	Failed to merge the contacts.	Die Kontakte konnten nicht zusammengeführt werden.	-
CustomLabel.Contact_Merge_Error_No_Master	Please select a master record for merging.	Wählen Sie einen Master-Datensatz für die Zusammenführung aus.	-
CustomLabel.Contact_Merge_Error_Query_Failed	Failed to query all the selected contacts.	Es konnten nicht alle ausgewählten Haushalte abgefragt werden.	-
CustomLabel.Contact_Merge_Error_Too_Few_Contacts	Please select at least 2 contacts to merge.	Wählen Sie mindestens 2 Kontakte für die Zusammenführung aus.	-
CustomLabel.Contact_Merge_Error_Too_Many_Contacts	You can only merge up to 3 contacts at a time.	Sie können maximal 3 Kontakte gleichzeitig zusammenführen.	-
CustomLabel.Contact_Merge_Error_please_retry	Please retry from start.	Versuchen Sie, den Vorgang von Anfang an erneut auszuführen.	-
CustomLabel.Contact_Merge_Step1	Enter search text to find duplicate Contacts	Suchtext zum Suchen doppelter Kontakte eingeben	-
CustomLabel.Contact_Merge_Step2	Pick up to 3 Contacts to Merge	Bis zu 3 Kontakte für die Zusammenführung auswählen	-
CustomLabel.Contact_Merge_Step3	Pick the winning Contact	Gewinner-Kontakt auswählen	-
CustomLabel.Contact_Merge_Step4	Merge the Contacts	Kontakte zusammenführen	-
CustomLabel.Contacts_Settings_Account_Model_Help_Text	The Nonprofit Success Pack supports three different Account models: the Household Account model, the One-to-One Account model, and the Individual (or "Bucket") Account model. For more information on any of these models, see the <a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank">NPSP Documentation</a>.\n<br/><br> \nFor those using NPSP3 and later, the Household Account model is recommended.	Durch das Account-Modell für das Nonprofit Success Pack (NPSP) wird festgelegt, ob jeder Kontakt einen eigenen "Eins-zu-Eins"-Account und "Haushalt"-Account hat oder ob sie alle zu einem einzelnen "Einzelperson"-Account gehören. Dies sollte vor der Nutzung festgelegt und nicht mehr geändert werden, es sei denn, Sie verstehen genau, was die Änderungen bewirken. Wenn Sie Ihr Account-Modell mit realen Daten ändern möchten, müssen sie diese Daten zu dem neuen Modell migrieren.  Für neue Organisationen empfehlen wir das "Haushalt"-Account-Modell.	-
CustomLabel.Contacts_Settings_Contact_Roles_Help_Text	You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called "Contact Id for Role". If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely by modifying the Trigger Configuration.	Sie können wählen, dass eine Opportunity-Kontaktrolle automatisch bei Erstellung der Opportunities erstellt wird. Bei der Opportunity ist ein Feld mit der Bezeichnung "Kontaktkennung für Rolle" verfügbar. Wenn Sie Opportunities mit einer gültigen Kontaktkennung in diesem Feld importieren, wird eine Kontaktrolle gemäß den unten festgelegten Standardeinstellungen erstellt. Sie können diese Funktion auch komplett ausschalten, indem Sie die Auslöserkonfiguration ändern.	-
CustomLabel.Matching_Donation_Record_Suffix	{3} Matching Donation {1}	{3} Zugewiesene Spende {1}	-
CustomLabel.Matching_Donation_Record_Type	$Source	$Quelle	-
CustomLabel.Opportunity_Contact_Role_Error_Bad_Contact_Id	The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.	Die Kontaktkennung, die im Feld "Kontaktkennung für Rolle" angegeben wurde, war ungültig. Verwenden Sie eine gültige Kontaktkennung.	-
