Language code: fr
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.OppPayment__c.Schedule_Payments	Schedule Payments	Planifier des paiements	-
ButtonOrLink.OppPayment__c.Writeoff_Payments	Write Off Payments	Déduire des paiements	-
ButtonOrLink.CustomPageItem.Nonprofit_Edition_Reports	Nonprofit Edition Reports	Rapports de l'Edition Nonprofit	-
ButtonOrLink.Opportunity.Matching_Donation	Matching Donation	Don équivalent	-
ButtonOrLink.Opportunity.New_Contact_Donation	New Contact Donation	Nouveau don	-
ButtonOrLink.Opportunity.New_Organization_Donation	New Account Donation	Nouveau don	-
CustomField.OppPayment__c.Check_Reference_Number.FieldLabel	Check/Reference Number	Numéro de chèque / de référence	-
CustomField.OppPayment__c.Custom_Payment_Field.FieldLabel	Custom Payment Field	Champ personnalisé de paiement	-
CustomField.OppPayment__c.Opportunity.FieldLabel	Opportunity	Opportunité	-
CustomField.OppPayment__c.Opportunity.RelatedListLabel	Payments	Paiements	-
CustomField.OppPayment__c.Paid.FieldLabel	Paid	Payé	-
CustomField.OppPayment__c.Payment_Amount.FieldLabel	Payment Amount	Montant du paiement	-
CustomField.OppPayment__c.Payment_Date.FieldLabel	Payment Date	Date du paiement	-
CustomField.OppPayment__c.Payment_Method.FieldLabel	Payment Method	Mode de paiement	-
CustomField.OppPayment__c.Scheduled_Date.FieldLabel	Scheduled Date	Date prévue	-
CustomField.OppPayment__c.Written_Off.FieldLabel	Written Off	Déduit	-
CustomField.Contacts_And_Orgs_Settings__c.Account_Processor.FieldLabel	Account Model	Modèle de compte	-
CustomField.Contacts_And_Orgs_Settings__c.Account_Processor.HelpText	Setting for the Account model. Should be "Household Account", "One-to-One", or "Individual". Replaces the custom field Contact.SystemAccountProcessor__c.  "Household Account" is the recommended model.	Paramètre pour le modèle de compte. Doit normalement être soit « Compte de foyer », soit « Compte autocréé », soit « Individus ». Remplace le champ personnalisé Contact.SystemAccountProcessor__c.  « Compte de foyer » est le modèle recommandé.	-
CustomField.Contacts_And_Orgs_Settings__c.Default_Opp_on_Convert.FieldLabel	Create Opportunity on Lead Convert	Créer opportunité en conversion de piste	-
CustomField.Contacts_And_Orgs_Settings__c.Default_Opp_on_Convert.HelpText	Specifies whether to create an Opportunity during Lead conversion.	Indique si une opportunité doit être créée lors de la conversion d’une piste.	-
CustomField.Contacts_And_Orgs_Settings__c.HH_Account_RecordTypeID.FieldLabel	Household Account Record Type	Type d’enregistrement de compte de foyer	-
CustomField.Contacts_And_Orgs_Settings__c.HH_Account_RecordTypeID.HelpText	The ID of the Account Record Type to be used for Household Accounts. If none is selected, the Account will default to the user's default Account Record Type.	L’ID du type d’enregistrement de compte à utiliser pour les comptes de foyers. Si aucun n’est sélectionné, le compte utilisera le type d’enregistrement de compte par défaut de l’utilisateur.	-
CustomField.Contacts_And_Orgs_Settings__c.One_to_One_RecordTypeID.FieldLabel	One-to-One Record Type	Type d’enregistrement de compte autocréé	-
CustomField.Contacts_And_Orgs_Settings__c.One_to_One_RecordTypeID.HelpText	The ID of the Account Record Type to be used for One-to-One Accounts.  If none is selected, the Account will default to the user's default Account Record Type.	L’ID du type d’enregistrement de compte à utiliser pour les comptes autocréés.  Si aucun n’est sélectionné, le compte utilisera le type d’enregistrement de compte par défaut de l’utilisateur.	-
CustomField.Contacts_And_Orgs_Settings__c.Opportunity_Contact_Role_Default_role.FieldLabel	Default Opportunity Contact Role	Rôle par défaut de contact d’opportunité	-
CustomField.Contacts_And_Orgs_Settings__c.Opportunity_Contact_Role_Default_role.HelpText	The default role for the primary Opportunity Contact Role that gets automatically created.	Le rôle par défaut pour le rôle de contact principal d’opportunité créé automatiquement.	-
CustomField.Contacts_And_Orgs_Settings__c.Payments_Enabled.FieldLabel	Automatic Payment Creation	Création automatique de paiement	-
CustomField.Contacts_And_Orgs_Settings__c.Payments_Enabled.HelpText	Enables automatic Payments created for new Opportunities/Donations.	Active les paiements automatiques créés pour les nouvelles opportunités/dons.	-
CustomField.Payment_Field_Mapping_Settings__c.Opportunity_Field.FieldLabel	Opportunity Field	Champ d’opportunité	-
CustomField.Payment_Field_Mapping_Settings__c.Payment_Field.FieldLabel	Payment Field	Champ de paiement	-
CustomField.Account.One2OneContact.FieldLabel	Primary Contact	_SYSTEME: CompteContact1à1	-
CustomField.Account.One2OneContact.RelatedListLabel	Account	Compte	-
CustomField.Account.SYSTEMIsIndividual.FieldLabel	_SYSTEM: IsIndividual	_SYSTEME: EstIndividu	-
CustomField.Account.SYSTEM_AccountType.FieldLabel	_SYSTEM: AccountType	_SYSTEME: TypeCompte	-
CustomField.Account.SYSTEM_AccountType.HelpText	System field: do not use or change.	Champ système: ne pas utiliser ou changer.	*
CustomField.Contact.AlternateEmail.FieldLabel	Alternate Email	E-mail secondaire	-
CustomField.Contact.AlternateEmail.HelpText	Alternate Email is an optional fourth email: Not personal, preferred, or work email.	L’e-mail secondaire est un quatrième e-mail optionnel : en plus du personnel, préféré ou professionnel.	-
CustomField.Contact.HomeEmail.FieldLabel	Personal Email	E-mail personnel	-
CustomField.Contact.HomeEmail.HelpText	See Preferred Email field.	Voir le champ d’e-mail préféré.	-
CustomField.Contact.Home_Address.FieldLabel	Home Address	Adresse du domicile	-
CustomField.Contact.Home_Address.HelpText	Formula: Uses primary address type field to determine Home Address from Mailing or Other address.	Formule : Utilise le champ de type d’adresse principale pour déterminer l’adresse de domicile à partir de l’adresse postale ou d’une autre adresse.	-
CustomField.Contact.Organization_Type.FieldLabel	Organization Type	Type d'organisation	-
CustomField.Contact.Organization_Type.HelpText	Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and "Organization".	Formule : Par ordre de préférence, le champ SYSTEM_AccountType, le champ type de compte, et « Organisation ».	-
CustomField.Contact.Other_Address.FieldLabel	Other Address	Autre adresse	-
CustomField.Contact.Other_Address.HelpText	Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.	Formule : Si le type d’adresse principale est Autre, l’adresse postale.  Si le type d’adresse secondaire est Autre, l’autre adresse.	-
CustomField.Contact.PreferredPhone.FieldLabel	Preferred Phone	Téléphone préféré	-
CustomField.Contact.PreferredPhone.HelpText	Which phone number should be used for most communications involving this Contact?	Quel numéro de téléphone doit être utilisé pour la plupart des communications impliquant ce contact ?	-
CustomField.Contact.Preferred_Email.FieldLabel	Preferred Email	E-mail préféré	-
CustomField.Contact.Preferred_Email.HelpText	Which email should be used for most communications involving this Contact?	Quel e-mail doit être utilisé pour la plupart des communications impliquant ce contact ?	-
CustomField.Contact.Primary_Address_Type.FieldLabel	Primary Address Type	Type d'adresse principale	-
CustomField.Contact.Primary_Address_Type.HelpText	Which type of address is the mailing address?	Quel est le type de l’adresse postale ?	-
CustomField.Contact.Private.FieldLabel	Private	Privé(e)	-
CustomField.Contact.Private.HelpText	Excludes this Contact from One to One or Bucket account processing.	Exclut ce contact du traitement de comptes autocréés ou de comptes de panier.	-
CustomField.Contact.Secondary_Address_Type.FieldLabel	Secondary Address Type	Type d'adresse secondaire	-
CustomField.Contact.Secondary_Address_Type.HelpText	What type of address is the other address?	Quel est le type de l’autre adresse ?	-
CustomField.Contact.SystemAccountProcessor.FieldLabel	_SYSTEM: ACCOUNT PROCESSOR	_SYSTEME: PROCESSEUR COMPTE	-
CustomField.Contact.SystemAccountProcessor.HelpText	Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One	Indique le modèle qui définit la relation du compte : Individus (panier) ou autocréé	-
CustomField.Contact.Type_of_Account.FieldLabel	Type of Account	Type de Compte	-
CustomField.Contact.Type_of_Account.HelpText	Formula: "Individual" or "Organization" depending on Account setting.	Indique le type de compte dont ce contact dépend.	-
CustomField.Contact.WorkEmail.FieldLabel	Work Email	E-mail professionnel	-
CustomField.Contact.WorkEmail.HelpText	See Preferred Email field.	Voir le champ d’e-mail préféré.	-
CustomField.Contact.WorkPhone.FieldLabel	Work Phone	Téléphone profesionnel	-
CustomField.Contact.WorkPhone.HelpText	See 'Preferred Phone' field.	Voir le champ de téléphone préféré.	-
CustomField.Contact.Work_Address.FieldLabel	Work Address	Adresse professionnelle	-
CustomField.Contact.Work_Address.HelpText	Formula: If the Primary Address Type is Work, the Mailing Address.  If the Secondary Address Type is Work, the Other Address.	Formule : Si le type d’adresse principale est Professionnel, l’adresse postale.  Si le type d’adresse secondaire est Professionnel, l’autre adresse.	-
CustomField.Lead.Preferred_Email.FieldLabel	Preferred Email	Email préféré	-
CustomField.Lead.Preferred_Phone.FieldLabel	Preferred Phone	Téléphone préféré	-
CustomField.Opportunity.Amount_Outstanding.FieldLabel	Remaining Balance	Crédit restant	-
CustomField.Opportunity.Amount_Outstanding.HelpText	Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received.	Formule : Le montant de cette opportunité moins le montant de déduction de paiement et le montant de paiement reçu.	-
CustomField.Opportunity.Amount_Written_Off.FieldLabel	Payment Writeoff Amount	Montant de déduction de paiement	-
CustomField.Opportunity.Amount_Written_Off.HelpText	Total value of the Payments marked as written-off or noncollectable for this Opportunity.	Valeur totale des paiements marqués comme déduits ou non percevables pour cette opportunité.	-
CustomField.Opportunity.Contact_Id_for_Role.FieldLabel	Contact Id for Role	ID de contact pour le rôle	-
CustomField.Opportunity.Contact_Id_for_Role.HelpText	Hidden field for passing a Contact Id for Contact Role creation.	Champ masqué pour passer un ID de contact pour la création de rôle de contact.	-
CustomField.Opportunity.Do_Not_Automatically_Create_Payment.FieldLabel	Do Not Automatically Create Payment	Ne pas créer de paiement automatiquement	-
CustomField.Opportunity.Do_Not_Automatically_Create_Payment.HelpText	If payments are active, and if checked, a new payment will not be automatically created for this Opportunity.	Si coché et si les paiements sont actifs, un nouveau paiement ne sera pas créé automatiquement pour cette opportunité.	-
CustomField.Opportunity.Is_Opp_From_Individual.FieldLabel	Is Opp From Individual	Opportunité provenant d’un individu	-
CustomField.Opportunity.Is_Opp_From_Individual.HelpText	Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)	Formule : Si le compte associé est défini comme individu (SYSTEMIsIndividual__c)	-
CustomField.Opportunity.Member_Level.FieldLabel	Member Level	Niveau de membre	-
CustomField.Opportunity.Member_Level.HelpText	Determines the value on the Contact or Account of the Last Membership Level field.	Détermine la valeur du contact ou compte du champ de dernier niveau d’adhésion.	-
CustomField.Opportunity.Membership_End_Date.FieldLabel	Membership End Date	Date de fin d’adhésion	-
CustomField.Opportunity.Membership_End_Date.HelpText	Date membership period ends.	Date à laquelle la période d’adhésion se termine.	-
CustomField.Opportunity.Membership_Origin.FieldLabel	Membership Origin	Origine d’adhésion	-
CustomField.Opportunity.Membership_Origin.HelpText	Is this a renewal, a new membership, or a membership with someone who lapsed and has returned.	S’agit-il d’un renouvellement, d’une nouvelle adhésion, ou du retour d’un membre après un départ.	-
CustomField.Opportunity.Membership_Start_Date.FieldLabel	Membership Start Date	Date de début d’adhésion	-
CustomField.Opportunity.Membership_Start_Date.HelpText	Date when membership period starts	Date à laquelle la période d’adhésion débute	-
CustomField.Opportunity.Number_of_Payments.FieldLabel	Number of Payments	Nombre de paiements	-
CustomField.Opportunity.Number_of_Payments.HelpText	Total number of payments for this Opportunity (Donation)	Nombre total de paiements pour cette opportunité (don)	-
CustomField.Opportunity.Payments_Made.FieldLabel	Payment Amount Received	Montant de paiement reçu	-
CustomField.Opportunity.Payments_Made.HelpText	The total value of Payments marked as paid for this Opportunity.	La valeur totale des paiements marqués comme reçus pour cette opportunité.	-
PicklistValue.OppPayment__c.Payment_Method.Cash	Cash	Espèces	-
PicklistValue.OppPayment__c.Payment_Method.Check	Check	Coche	-
PicklistValue.OppPayment__c.Payment_Method.Credit Card	Credit Card	Carte de crédit	-
PicklistValue.Contact.Primary_Address_Type.Home	Home	Domicile	-
PicklistValue.Contact.Primary_Address_Type.Other	Other	Autre	-
PicklistValue.Contact.Primary_Address_Type.Work	Work	Travail	-
PicklistValue.Contact.Secondary_Address_Type.Home	Home	Domicile	-
PicklistValue.Contact.Secondary_Address_Type.Other	Other	Autre	-
PicklistValue.Contact.Secondary_Address_Type.Work	Work	Travail	-
PicklistValue.Contact.SystemAccountProcessor.Individual	Individual	Individu	-
PicklistValue.Lead.Preferred_Email.Alternate	Alternate	Autre	-
PicklistValue.Lead.Preferred_Email.Personal	Personal	Personnel	-
PicklistValue.Lead.Preferred_Email.Work	Work	Travail	-
PicklistValue.Lead.Preferred_Phone.Home	Home	Domicile	-
PicklistValue.Lead.Preferred_Phone.Other	Other	Autre	-
PicklistValue.Lead.Preferred_Phone.Work	Work	Travail	-
PicklistValue.Opportunity.Membership_Origin.New	New	Nouveau	-
PicklistValue.Opportunity.Membership_Origin.Reacquire	Reacquire	Réacquisition	-
PicklistValue.Opportunity.Membership_Origin.Renewal	Renewal	Renouvellement	-
WebTab.Contact_Merge	Contact Merge (OLD)	Fusion de contact (OLD)	-
WebTab.Contacts_Settings	Contacts Settings	Paramètres de contacts	-
WebTab.Payment_Mapping	Payment Mapping	Mappage de paiement	-
CustomLabel.Contact_Merge_Error_Confirm_Message	Merging Contacts is an irreversible process.	Fusionner des contacts peut entraîner une perte de données. Veuillez vérifier que toutes les valeurs vous souhaitez garder sont sélectionnées. Il peut s'avérer nécessaire de copier des données d'un enregistrement à l'autre avant de fusionner des contacts.	-
CustomLabel.Contact_Merge_Error_Confirm_Message_Households	If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.	If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.	-
CustomLabel.Contact_Merge_Error_Confirm_Message_Nothing_Found	No matching Contacts found, please search again.	Aucun contact trouvé, veuillez réessayer.	-
CustomLabel.Contact_Merge_Error_Contact_not_found	Failed to query contact information.	Failed to query contact information.	-
CustomLabel.Contact_Merge_Error_Lock_failed	Failed to lock all the records for merging.	Failed to lock all the records for merging.	-
CustomLabel.Contact_Merge_Error_Merge_Failed	Failed to merge the contacts.	Failed to merge the contacts.	-
CustomLabel.Contact_Merge_Error_No_Master	Please select a master record for merging.	Please select a master record for merging.	-
CustomLabel.Contact_Merge_Error_Query_Failed	Failed to query all the selected contacts.	Failed to query all the selected contacts.	-
CustomLabel.Contact_Merge_Error_Too_Few_Contacts	Please select at least 2 contacts to merge.	Veuillez choisir au moins 2 contacts à fusionner.	-
CustomLabel.Contact_Merge_Error_Too_Many_Contacts	You can only merge up to 3 contacts at a time.	Vous ne pouvez pas fusionner plus que 3 contacts.	-
CustomLabel.Contact_Merge_Error_please_retry	Please retry from start.	Please retry from start.	-
CustomLabel.Contact_Merge_Step1	Enter search text to find duplicate Contacts	Veuillez saisir un texte afin de chercher des doublons.	-
CustomLabel.Contact_Merge_Step2	Pick up to 3 Contacts to Merge	Veuillez sélectionner jusqu'à 3 contacts à fusionner	-
CustomLabel.Contact_Merge_Step3	Pick the winning Contact	Sélectionner l'enregistrement principal à garder	-
CustomLabel.Contact_Merge_Step4	Merge the Contacts	Fusionner les contacts choisis	-
CustomLabel.Contacts_Settings_Account_Model_Help_Text	The Nonprofit Success Pack supports three different Account models: the Household Account model, the One-to-One Account model, and the Individual (or "Bucket") Account model. For more information on any of these models, see the <a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank">NPSP Documentation</a>.\n<br/><br> \nFor those using NPSP3 and later, the Household Account model is recommended.	The Account Model for the Nonprofit Success Pack determines if each Contact has it's own "One-to-One" Account or if they all are related to a single "Individual" Account. This should be set at the begining of use and not changed unless you fully understand the changes. If you change your Account model when you have real data, you'll need to migrate that data to the new model.	-
CustomLabel.Contacts_Settings_Contact_Roles_Help_Text	You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called "Contact Id for Role". If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely by modifying the Trigger Configuration.	You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called "Contact Id for Role". If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely.	-
CustomLabel.Matching_Donation_Record_Suffix	{3} Matching Donation {1}	{3} Don équivalent {1}	-
CustomLabel.Opportunity_Contact_Role_Error_Bad_Contact_Id	The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.	The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.	-
