Language code: es
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.OppPayment__c.Schedule_Payments	Schedule Payments	Programar pagos	-
ButtonOrLink.OppPayment__c.Writeoff_Payments	Write Off Payments	Cancelar pagos	*
ButtonOrLink.CustomPageItem.Nonprofit_Edition_Reports	Nonprofit Edition Reports	Reportes de la Edición Nonprofit	-
ButtonOrLink.Opportunity.Matching_Donation	Matching Donation	Donación complementaria	-
ButtonOrLink.Opportunity.New_Contact_Donation	New Contact Donation	Nueva donación de contacto	-
ButtonOrLink.Opportunity.New_Organization_Donation	New Account Donation	Nueva donación de cuenta	-
CustomField.Contacts_And_Orgs_Settings__c.Account_Processor.FieldLabel	Account Model	Modelo de cuenta	-
CustomField.Contacts_And_Orgs_Settings__c.Account_Processor.HelpText	Setting for the Account model. Should be "Household Account", "One-to-One", or "Individual". Replaces the custom field Contact.SystemAccountProcessor__c.  "Household Account" is the recommended model.	Configuración del modelo de cuenta. Debe ser Cuenta Familia, Uno-a-Uno o Individual. Cuenta Familia es la opción recomendada.	-
CustomField.Contacts_And_Orgs_Settings__c.Default_Opp_on_Convert.FieldLabel	Create Opportunity on Lead Convert	Crear oportunidad al convertir candidato	-
CustomField.Contacts_And_Orgs_Settings__c.Default_Opp_on_Convert.HelpText	Specifies whether to create an Opportunity during Lead conversion.	Define si se crea una oportunidad al convertir un candidato.	-
CustomField.Contacts_And_Orgs_Settings__c.HH_Account_RecordTypeID.FieldLabel	Household Account Record Type	Tipo de registro para Cuenta Familia	-
CustomField.Contacts_And_Orgs_Settings__c.HH_Account_RecordTypeID.HelpText	The ID of the Account Record Type to be used for Household Accounts. If none is selected, the Account will default to the user's default Account Record Type.	El ID del tipo de registro de cuenta que se usa para Cuentas Familias. Si no se selecciona uno, se utilizará el tipo de registro por defecto en el usuario.	-
CustomField.Contacts_And_Orgs_Settings__c.One_to_One_RecordTypeID.FieldLabel	One-to-One Record Type	Tipo de registro para Uno a Uno	-
CustomField.Contacts_And_Orgs_Settings__c.One_to_One_RecordTypeID.HelpText	The ID of the Account Record Type to be used for One-to-One Accounts.  If none is selected, the Account will default to the user's default Account Record Type.	El ID del tipo de registro de cuenta que se usa para Cuentas Uno-a-Uno. Si no se selecciona uno, se utilizará el tipo de registro por defecto en el usuario.	-
CustomField.Contacts_And_Orgs_Settings__c.Opportunity_Contact_Role_Default_role.FieldLabel	Default Opportunity Contact Role	F. de contacto en op. por defecto	*
CustomField.Contacts_And_Orgs_Settings__c.Opportunity_Contact_Role_Default_role.HelpText	The default role for the primary Opportunity Contact Role that gets automatically created.	La función por defecto para las funciones de contacto en oportunidades que se generan automáticamente.	-
CustomField.Contacts_And_Orgs_Settings__c.Payments_Enabled.FieldLabel	Automatic Payment Creation	Habilitar pagos	*
CustomField.Contacts_And_Orgs_Settings__c.Payments_Enabled.HelpText	Enables automatic Payments created for new Opportunities/Donations.	Habilita la creación automática de pagos para nuevas oportunidades/donaciones.	-
CustomField.OppPayment__c.Check_Reference_Number.FieldLabel	Check/Reference Number	Compruebe / Número de referencia	-
CustomField.OppPayment__c.Custom_Payment_Field.FieldLabel	Custom Payment Field	Campo de pagos personalizado	-
CustomField.OppPayment__c.Opportunity.FieldLabel	Opportunity	Oportunidad	-
CustomField.OppPayment__c.Opportunity.RelatedListLabel	Payments	Pagos	-
CustomField.OppPayment__c.Paid.FieldLabel	Paid	Pagado	-
CustomField.OppPayment__c.Payment_Amount.FieldLabel	Payment Amount	Monto del pago	-
CustomField.OppPayment__c.Payment_Date.FieldLabel	Payment Date	Fecha del pago	-
CustomField.OppPayment__c.Payment_Method.FieldLabel	Payment Method	Método de pago	-
CustomField.OppPayment__c.Scheduled_Date.FieldLabel	Scheduled Date	Fecha programada	-
CustomField.OppPayment__c.Written_Off.FieldLabel	Written Off	Cancelada	-
CustomField.Payment_Field_Mapping_Settings__c.Opportunity_Field.FieldLabel	Opportunity Field	Campo de la oportunidad	-
CustomField.Payment_Field_Mapping_Settings__c.Payment_Field.FieldLabel	Payment Field	Campo del pago	-
CustomField.Account.One2OneContact.FieldLabel	Primary Contact	Contacto principal	-
CustomField.Account.One2OneContact.HelpText	The primary contact for the Account, or the One2One contact for a One2One account.	El contacto principal para esta cuenta, o el contacto Uno-a-Uno para la cuenta Uno-a-Uno.	-
CustomField.Account.One2OneContact.RelatedListLabel	Account	Cuenta	-
CustomField.Account.SYSTEMIsIndividual.HelpText	Indicates whether or not this Account is special for Contacts (Household, One-to-One, Individual) vs a normal Account.	Indica si la cuenta es o no una cuenta especial para contactos (Familia, Uno-a-Uno, Individual) vs una cuenta normal.	-
CustomField.Account.SYSTEM_AccountType.HelpText	Indicates which Account Model this account is for: Household Account, One-to-One, or Individual (bucket).	Indica el modelo de cuenta: Familia, Uno-a-Uno o Individual.	-
CustomField.Contact.AlternateEmail.FieldLabel	Alternate Email	Correo electrónico alternativo	-
CustomField.Contact.AlternateEmail.HelpText	Alternate Email is an optional fourth email: Not personal, preferred, or work email.	Correo electrónico alternativo es un correo opcional: No es el correo personal, elegido o laboral.	-
CustomField.Contact.HomeEmail.FieldLabel	Personal Email	Correo electrónico particular	-
CustomField.Contact.HomeEmail.HelpText	See Preferred Email field.	Ver Correo electrónico elegido.	-
CustomField.Contact.Home_Address.FieldLabel	Home Address	Dirección particular	-
CustomField.Contact.Home_Address.HelpText	Formula: Uses primary address type field to determine Home Address from Mailing or Other address.	Fórmula: Utiliza el campo tipo de dirección para determinar la dirección del hogar desde Dirección de correo o Otra dirección	-
CustomField.Contact.Organization_Type.FieldLabel	Organization Type	Tipo de organización	-
CustomField.Contact.Organization_Type.HelpText	Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and "Organization".	Fórmula: En orden de preferencia, el campo SYSTEM_AccountType, el campo de Tipo en la cuenta y "Organización".	-
CustomField.Contact.Other_Address.FieldLabel	Other Address	Otra dirección	-
CustomField.Contact.Other_Address.HelpText	Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.	Fórmula: Si Tipo de dirección principal es Otra, Dirección de correo. Si el Tipo de dirección secundaria es Otra, Otra dirección.	-
CustomField.Contact.PreferredPhone.FieldLabel	Preferred Phone	Teléfono elegido	-
CustomField.Contact.PreferredPhone.HelpText	Which phone number should be used for most communications involving this Contact?	¿Cuál teléfono debe ser el usado para la mayoría de las comunicaciones con este contacto?	-
CustomField.Contact.Preferred_Email.FieldLabel	Preferred Email	Correo electrónico elegido	-
CustomField.Contact.Preferred_Email.HelpText	Which email should be used for most communications involving this Contact?	¿Cuál correo electrónico debe ser el usado para la mayoría de las comunicaciones con este contacto?	-
CustomField.Contact.Primary_Address_Type.FieldLabel	Primary Address Type	Tipo de dirección de correo	-
CustomField.Contact.Primary_Address_Type.HelpText	Which type of address is the mailing address?	¿Qué tipo de dirección es la dirección de correo?	-
CustomField.Contact.Private.FieldLabel	Private	Privado	-
CustomField.Contact.Private.HelpText	Excludes this Contact from One to One or Bucket account processing.	Excluye al contacto de la asignación de cuentas Uno-a-Uno o Individual	-
CustomField.Contact.Secondary_Address_Type.FieldLabel	Secondary Address Type	Tipo de otra dirección	-
CustomField.Contact.Secondary_Address_Type.HelpText	What type of address is the other address?	¿Qué tipo de dirección es la Otra dirección?	-
CustomField.Contact.SystemAccountProcessor.HelpText	Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One	Indica que modelo define la relación con la cuenta: Individual o Uno-a-Uno	-
CustomField.Contact.Type_of_Account.FieldLabel	Type of Account	Tipo de cuenta	-
CustomField.Contact.Type_of_Account.HelpText	Formula: "Individual" or "Organization" depending on Account setting.	Muestra el tipo de Cuenta con el que este Contacto está relacionado	-
CustomField.Contact.WorkEmail.FieldLabel	Work Email	Correo electrónico laboral	-
CustomField.Contact.WorkEmail.HelpText	See Preferred Email field.	Ver Correo electrónico elegido.	-
CustomField.Contact.WorkPhone.FieldLabel	Work Phone	Teléfono laboral	-
CustomField.Contact.WorkPhone.HelpText	See 'Preferred Phone' field.	Ver Teléfono elegido.	-
CustomField.Contact.Work_Address.FieldLabel	Work Address	Dirección laboral	-
CustomField.Contact.Work_Address.HelpText	Formula: If the Primary Address Type is Work, the Mailing Address.  If the Secondary Address Type is Work, the Other Address.	Fórmula: Si Tipo de dirección principal es Laboral, Dirección de correo. Si el Tipo de dirección secundaria es Laboral, Otra dirección.	-
CustomField.Lead.Preferred_Email.FieldLabel	Preferred Email	Correo electrónico elegido	-
CustomField.Lead.Preferred_Phone.FieldLabel	Preferred Phone	Teléfono elegido	-
CustomField.Opportunity.Amount_Outstanding.FieldLabel	Remaining Balance	Balance restante	-
CustomField.Opportunity.Amount_Outstanding.HelpText	Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received.	Fórmula: El importe de esta oportunidad menos el Monto de pagos cancelados y el Monto de pagos recibidos.	-
CustomField.Opportunity.Amount_Written_Off.FieldLabel	Payment Writeoff Amount	Monto de pagos cancelados	-
CustomField.Opportunity.Amount_Written_Off.HelpText	Total value of the Payments marked as written-off or noncollectable for this Opportunity.	Valor total de los pagos marcados como cancelados o imposibles de cobrar para esta oportunidad.	-
CustomField.Opportunity.Contact_Id_for_Role.FieldLabel	Contact Id for Role	Id del contacto para la función	-
CustomField.Opportunity.Contact_Id_for_Role.HelpText	Hidden field for passing a Contact Id for Contact Role creation.	Campo oculto para pasar el Id del contacto para la creación de una Función de Contacto	-
CustomField.Opportunity.Do_Not_Automatically_Create_Payment.FieldLabel	Do Not Automatically Create Payment	No crear automáticamente pagos	-
CustomField.Opportunity.Do_Not_Automatically_Create_Payment.HelpText	If payments are active, and if checked, a new payment will not be automatically created for this Opportunity.	Si pagos esta activado, y este campo seleccionado, un nuevo pago NO será automáticamente creado para esta oportunidad.	-
CustomField.Opportunity.Is_Opp_From_Individual.FieldLabel	Is Opp From Individual	Es una op. de un individuo	-
CustomField.Opportunity.Is_Opp_From_Individual.HelpText	Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)	Fórmula: Si la cuenta relacionada esta o no definida como un individuo (SYSTEMIsIndividual__c)	-
CustomField.Opportunity.Member_Level.FieldLabel	Member Level	Nivel de miembro	-
CustomField.Opportunity.Member_Level.HelpText	Determines the value on the Contact or Account of the Last Membership Level field.	Determina el valor del nivel de la última membresía en un contacto o una cuenta	-
CustomField.Opportunity.Membership_End_Date.FieldLabel	Membership End Date	Fecha de fin de la membresía	-
CustomField.Opportunity.Membership_End_Date.HelpText	Date membership period ends.	Fecha en la que la membresía termina.	-
CustomField.Opportunity.Membership_Origin.FieldLabel	Membership Origin	Origen de la membresía	-
CustomField.Opportunity.Membership_Origin.HelpText	Is this a renewal, a new membership, or a membership with someone who lapsed and has returned.	Es esta una renovación, una nueva membresía o una membresía de alguien que se fue y ahora retorna.	-
CustomField.Opportunity.Membership_Start_Date.FieldLabel	Membership Start Date	Fecha de inicio de la membresía	-
CustomField.Opportunity.Membership_Start_Date.HelpText	Date when membership period starts	Fecha en el que el período de la membresía inicia	-
CustomField.Opportunity.Number_of_Payments.FieldLabel	Number of Payments	Cantidad de pagos	-
CustomField.Opportunity.Number_of_Payments.HelpText	Total number of payments for this Opportunity (Donation)	Cantidad total de pagos para esta oportunidad.	-
CustomField.Opportunity.Payments_Made.FieldLabel	Payment Amount Received	Monto de pagos recibidos	-
CustomField.Opportunity.Payments_Made.HelpText	The total value of Payments marked as paid for this Opportunity.	El valor total de los pagos marcados como recibidos para esta oportunidad.	-
LayoutSection.OppPayment__c.Payment Layout.Custom Links_2	Custom Links	Links personalizados	-
PicklistValue.OppPayment__c.Payment_Method.Cash	Cash	Efectivo	-
PicklistValue.OppPayment__c.Payment_Method.Check	Check	Cheque	-
PicklistValue.OppPayment__c.Payment_Method.Credit Card	Credit Card	Tarjeta de crédito	-
PicklistValue.Contact.Primary_Address_Type.Home	Home	Particular	-
PicklistValue.Contact.Primary_Address_Type.Other	Other	Otro	-
PicklistValue.Contact.Primary_Address_Type.Work	Work	Laboral	-
PicklistValue.Contact.Secondary_Address_Type.Home	Home	Particular	-
PicklistValue.Contact.Secondary_Address_Type.Other	Other	Otro	-
PicklistValue.Contact.Secondary_Address_Type.Work	Work	Laboral	-
PicklistValue.Lead.Preferred_Email.Alternate	Alternate	Alternativo	-
PicklistValue.Lead.Preferred_Email.Personal	Personal	Particular	-
PicklistValue.Lead.Preferred_Email.Work	Work	Laboral	-
PicklistValue.Lead.Preferred_Phone.Home	Home	Particular	-
PicklistValue.Lead.Preferred_Phone.Mobile	Mobile	Móvil	-
PicklistValue.Lead.Preferred_Phone.Other	Other	Otro	-
PicklistValue.Lead.Preferred_Phone.Work	Work	Laboral	-
PicklistValue.Opportunity.Member_Level.Bronze	Bronze	Bronce	-
PicklistValue.Opportunity.Member_Level.Gold	Gold	Oro	-
PicklistValue.Opportunity.Member_Level.Silver	Silver	Plata	-
PicklistValue.Opportunity.Membership_Origin.New	New	Nueva	-
PicklistValue.Opportunity.Membership_Origin.Reacquire	Reacquire	Re-adquirida	-
PicklistValue.Opportunity.Membership_Origin.Renewal	Renewal	Renovación	-
WebTab.Contacts_Settings	Contacts Settings	Configuración de Contactos	-
WebTab.Payment_Mapping	Payment Mapping	Mapeo en pagos	-
CustomLabel.Contact_Merge_Error_Confirm_Message	Merging Contacts is an irreversible process.	Fusionar Contactos puede resultar en la pérdida de datos. Asegúrese de que el Contacto que seleccione como ganador tenga todos los datos que desea. Quizás necesite copiar datos de un Contacto a otro, antes de fusionar los registros.	-
CustomLabel.Contact_Merge_Error_Confirm_Message_Households	If you have the Household package, please note that the Households for merged Contacts are not affected during the merge. If you want to merge the Households, you should do that by hand, making sure the winning Contact is connected to the correct Household.	Si usted tiene un Paquete de Casa, por favor, note que las Casas para los Contactos fusionados no se ven afectadas durante la fusión. Si usted desea fusionar Casas, debería hacerlo en forma manual, asegurándose de que el Contacto ganador esté conectado con la Casa correcta.	-
CustomLabel.Contact_Merge_Error_Confirm_Message_Nothing_Found	No matching Contacts found, please search again.	No se encontraron Contactos que coincidieran, por favor, busque nuevamente.	-
CustomLabel.Contact_Merge_Error_Contact_not_found	Failed to query contact information.	Falló la búsqueda de la información de contacto.	-
CustomLabel.Contact_Merge_Error_Lock_failed	Failed to lock all the records for merging.	Falló el bloqueo de todo los registros para su combinación.	-
CustomLabel.Contact_Merge_Error_Merge_Failed	Failed to merge the contacts.	Falló la combinación de contactos.	-
CustomLabel.Contact_Merge_Error_No_Master	Please select a master record for merging.	Seleccionar un registro principal para combinar.	-
CustomLabel.Contact_Merge_Error_Query_Failed	Failed to query all the selected contacts.	Falló la consulta de todos los contactos seleccionados.	-
CustomLabel.Contact_Merge_Error_Too_Few_Contacts	Please select at least 2 contacts to merge.	Seleccionar al menos 2 contactos para combinar.	-
CustomLabel.Contact_Merge_Error_Too_Many_Contacts	You can only merge up to 3 contacts at a time.	Puede combinar hasta 3 contactos a la vez.	-
CustomLabel.Contact_Merge_Error_please_retry	Please retry from start.	Vuelva a intentarlo desde el comienzo.	-
CustomLabel.Contact_Merge_Step1	Enter search text to find duplicate Contacts	Ingrese un texto para encontrar Contactos duplicados.	-
CustomLabel.Contact_Merge_Step2	Pick up to 3 Contacts to Merge	Seleccione 3 Contactos para Combinar.	-
CustomLabel.Contact_Merge_Step3	Pick the winning Contact	Seleccione el Contacto ganador.	-
CustomLabel.Contact_Merge_Step4	Merge the Contacts	Combine los Contactos.	-
CustomLabel.Contacts_Settings_Account_Model_Help_Text	The Nonprofit Success Pack supports three different Account models: the Household Account model, the One-to-One Account model, and the Individual (or "Bucket") Account model. For more information on any of these models, see the <a href="https://powerofus.force.com/NPSP_Account_Model" target="_blank">NPSP Documentation</a>.\n<br/><br> \nFor those using NPSP3 and later, the Household Account model is recommended.	El Modelo de Cuentas del NPSP determina si cada Contacto tiene su propia Cuenta "Una a Una", Cuenta "Familia", o si están todos relacionados a una Cuenta "Individual". Este debe ser definido antes de comenzar a usar el sistema y no debe der cambiado a menos que se entienda como afecta el cambio. Si se cambia el Modelo de Cuentas con información real, va a ser necesario migrar toda la información al nuevo modelo. Para organizaciones nuevas, se recomienda el modelo de Cuenta "Familia".	*
CustomLabel.Contacts_Settings_Contact_Roles_Help_Text	You can choose to have an Opportunity Contact Role automatically created when Opportunities are created. There is a field on Opportunity called "Contact Id for Role". If you import Opportunities with a valid Contact Id in that field, a Contact Role will be created according to the defaults set below. You can also turn the functionality off completely by modifying the Trigger Configuration.	Puede seleccionar tener una Función de Contacto en la oportunidad creada automáticamente al momento de crear una Oportunidad. Existe un campo en la Oportunidad llamado "Id de contacto para función". Si se importan Oportunidades con un ID de Contacto válido, se va a crear una Función de Contacto según los valores predefinidos abajo. También se puede desactivar la funcionalidad modificando la configuración del trigger.	-
CustomLabel.DefaultContactTransactionCurrency	$	€	-
CustomLabel.Matching_Donation_Record_Suffix	{3} Matching Donation {1}	{3} Donación complementaria {1}	-
CustomLabel.Matching_Donation_Record_Type	$Source	$Source	-
CustomLabel.Opportunity_Contact_Role_Error_Bad_Contact_Id	The Contact Id supplied in the Contact Id for Role field was invalid. Please use a valid Contact Id.	El Id de contacto suministrado para el Id de contacto para el campo de Función es invalido. Por favor, utilice un Id de contacto válido.	-
