<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>One2OneContact__c</name>
    <help>[The primary contact for the Account, or the One2One contact for a One2One account.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <relationshipLabel>[Account]o']</relationshipLabel>
    <label>[Primary Contact]o'介引]</label>
  </fields>
  <fields>
    <name>SYSTEMIsIndividual__c</name>
    <help>[Indicates whether or not this Account is special for Contacts (Household, One-to-One, Individual) vs a normal Account.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[_SYSTEM: IsIndividual]o'介引户ה]</label>
  </fields>
  <fields>
    <name>SYSTEM_AccountType__c</name>
    <help>[Indicates which Account Model this account is for: Household Account, One-to-One, or Individual (bucket).]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[_SYSTEM: AccountType]o'介引户ה]</label>
  </fields>
</CustomObjectTranslation>
