<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>The primary contact for the Account, or the One2One contact for a One2One account.</help>
        <label>Primary Contact</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>Account</relationshipLabel>
    </fields>
    <fields>
        <help>Indicates whether or not this Account is special for Contacts (Household, One-to-One, Individual) vs a normal Account.</help>
        <label>_SYSTEM: IsIndividual</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Indicates which Account Model this account is for: Household Account, One-to-One, or Individual (bucket).</help>
        <label>_SYSTEM: AccountType</label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
