<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>One2OneContact__c</name>
    <help>団体の主個人、または 1 対 1 団体の 1 対 1 個人。</help>
    <relationshipLabel>団体</relationshipLabel>
    <label>主個人</label>
  </fields>
  <fields>
    <name>SYSTEMIsIndividual__c</name>
    <help>この団体が通常の団体ではなく個人の特殊な団体 (世帯、1 対 1、個人) であるかを示します。</help>
    <label>_SYSTEM: IsIndividual</label>
  </fields>
  <fields>
    <name>SYSTEM_AccountType__c</name>
    <help>この団体が、世帯団体、1 対 1、個人 (バケット) のうち、どの団体モデルのものであるかを示します。</help>
    <label>_SYSTEM: AccountType</label>
  </fields>
</CustomObjectTranslation>
