<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>De primaire contactpersoon voor de account of de contactpersoon voor One2One voor een One2One-account.</help>
        <label>Primaire contactpersoon</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>Account</relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan of deze account al of niet speciaal is voor Contactpersonen (Huishouden, Eén-op-één, Individu) in tegenstelling tot een normale account.</help>
        <label>_SYSTEM: IsIndividual</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Geeft aan voor welk model Account deze account is: Account voor huishouden, Eén-op-één of Individu (Bucket).</help>
        <label>_SYSTEM: AccountType</label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
