<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The oldest Close Date of a won Opportunity with amount greater than zero related to this Account.  REPLACED by First Close Date. --></help>
        <label>Date de premier don</label>
        <name>FirstDonationDate__c</name>
    </fields>
    <fields>
        <help><!-- The most recent Close Date of a won Opportunity related to this Account with amount greater than zero.  REPLACED by Last Close Date. --></help>
        <label>Date de dernier don</label>
        <name>LastDonationDate__c</name>
    </fields>
    <fields>
        <help><!-- The total amount of won Opportunities related to this Account.  REPLACED by Households package. --></help>
        <label>Quantité des dons réalisés</label>
        <name>LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The total number of won Opportunities related to this Account.  REPLACED by Households package. --></help>
        <label>Total des dons réalisés</label>
        <name>LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <help><!-- The primary contact for a Household Account, or the One2One contact for a One2One account. --></help>
        <label>_SYSTEME: CompteContact1à1</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>Compte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether or not this Account is an Individual (true) or Organization (false). --></help>
        <label>_SYSTEME: EstIndividu</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Champ système: ne pas utiliser ou changer.</help>
        <label>_SYSTEME: TypeCompte</label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
