<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Der Hauptansprechpartner f端r einen Haushalt-Account, oder der Eins-zu-Eins-Kontakt f端r einen Eins-zu-Eins-Account.</help>
        <label>Hauptansprechpartner</label>
        <name>One2OneContact__c</name>
        <relationshipLabel>Account</relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob dieser Account speziell f端r Kontakte (Haushalt, Eins-zu-Eins, Einzelperson) vorgesehen oder ein normaler Account ist.</help>
        <label>_SYSTEM: IsIndividual</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Gibt an, f端r welches Accountmodell dieser Account steht: Haushalt, Eins-zu-Eins oder Einzelperson (Bucket).</help>
        <label>_SYSTEM: AccountType</label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
