<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Het Primaire Contactpersoon voor een Account, of het Eén-op-Eén Contactpersoon voor een Eén-op-Eén Account.</help>
        <label>Primair Contactpersoon</label>
        <name>One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help>Bepaalt of dit Account wel of niet speciaal is voor Contactpersonen (Huishouden, Eén-op-Eén, Individu) in tegenstelling tot een normaal Account.</help>
        <label>_SYSTEM: IsIndividu</label>
        <name>SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Systeem veld: gebruik of verander niet.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>SYSTEM_AccountType__c</name>
    </fields>
</CustomObjectTranslation>
