<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>One2OneContact__c</name>
    <help>取引先の主取引先責任者、または 1 対 1 取引先の 1 対 1 取引先責任者。</help>
    <relationshipLabel>取引先</relationshipLabel>
    <label>主取引先責任者</label>
  </fields>
  <fields>
    <name>SYSTEMIsIndividual__c</name>
    <help>この取引先が通常の取引先ではなく取引先責任者の特殊な取引先 (世帯、1 対 1、個人) であるかを示します。</help>
    <label>_SYSTEM: IsIndividual</label>
  </fields>
  <fields>
    <name>SYSTEM_AccountType__c</name>
    <help>この取引先が、世帯取引先、1 対 1、個人 (バケット) のうち、どの取引先モデルのものであるかを示します。</help>
    <label>_SYSTEM: AccountType</label>
  </fields>
</CustomObjectTranslation>
