<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account_Processor__c</name>
    <help>[Setting for the Account model. Should be "Household Account", "One-to-One", or "Individual". Replaces the custom field Contact.SystemAccountProcessor__c.  "Household Account" is the recommended model.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ]</help>
    <label>[Account Model]o'介]</label>
  </fields>
  <fields>
    <name>DISABLE_IndividualAccounts_trigger__c</name>
    <help>[DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_IndividualAcc_trigger]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityAccount_trigger__c</name>
    <help>[DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_OppAccount_trigger]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityContactRoles_trigger__c</name>
    <help>[DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_OCR_trigger]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityPayments_trigger__c</name>
    <help>[DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable_OppPayments_trigger]o'介引户הаí先ร简]</label>
  </fields>
  <fields>
    <name>Default_Opp_on_Convert__c</name>
    <help>[Specifies whether to create an Opportunity during Lead conversion.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Create Opportunity on Lead Convert]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Disable_Account_Model_Trigger__c</name>
    <help>[DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Disable Account Model Trigger]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Enable_Opportunity_Contact_Role_Trigger__c</name>
    <help>[DEPRECATED.  Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[DEPRECATED-Enable OppContactRole Trigger]o'介引户הаí先ร简а]</label>
  </fields>
  <fields>
    <name>Enable_Update_Check__c</name>
    <help>[DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Enable Update Check]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>HH_Account_RecordTypeID__c</name>
    <help>[The ID of the Account Record Type to be used for Household Accounts. If none is selected, the Account will default to the user's default Account Record Type.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[Household Account Record Type]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Has_Package_Update__c</name>
    <help>[DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Has Package Update]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Last_Update_Check__c</name>
    <help>[DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Last Update Check]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Max_Package_Version__c</name>
    <help>[DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Max Package Version]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>One_to_One_RecordTypeID__c</name>
    <help>[The ID of the Account Record Type to be used for One-to-One Accounts.  If none is selected, the Account will default to the user's default Account Record Type.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계]</help>
    <label>[One-to-One Record Type]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_Default_role__c</name>
    <help>[The default Contact Role automatically assigned to the Opportunity's Primary Contact when the Opportunity's Account is a Household, One-to-One, or Individual Account.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะ]</help>
    <label>[Contact Role for Individual Opps]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Package_Update_URL__c</name>
    <help>[DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Package Update URL]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Payments_Enabled__c</name>
    <help>[If enabled, Salesforce automatically creates Payments for new Opportunities (Donations).]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Automatic Payment Creation]o'介引户הа]</label>
  </fields>
  <fields>
    <name>Update_Check_Interval__c</name>
    <help>[DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[DEPRECATED-Update Check Interval]o'介引户הаí先]</label>
  </fields>
</CustomObjectTranslation>
