<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AlternateEmail__c</name>
    <help>[その他のメール] は、個人メール、メール連絡先、勤務先メールに続く 4 番目の任意のメールです。</help>
    <label>その他メール</label>
  </fields>
  <fields>
    <name>HomeEmail__c</name>
    <help>[メール連絡先] 項目を参照してください。</help>
    <label>個人メール</label>
  </fields>
  <fields>
    <name>Home_Address__c</name>
    <help>数式: [連絡先] 項目を使用して、[住所(郵送先)] または [住所(その他)] から自宅住所を決定します。</help>
    <label>自宅住所</label>
  </fields>
  <fields>
    <name>Organization_Type__c</name>
    <help>数式: 設定の順序、[SYSTEM_AccountType] 項目、[取引先種別] 項目、および「団体」。</help>
    <label>団体種別</label>
  </fields>
  <fields>
    <name>Other_Address__c</name>
    <help>数式: [連絡先] が [その他] の場合は [住所(郵送先)]。数式: [連絡先(その他)] が [その他] の場合は [住所(その他)]。</help>
    <label>その他住所</label>
  </fields>
  <fields>
    <name>PreferredPhone__c</name>
    <help>この取引先責任者に関連するほとんどのコミュニケーションで使用する電話番号は?</help>
    <label>電話連絡先</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>勤務先</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>携帯</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>その他</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Email__c</name>
    <help>この取引先責任者に関連するほとんどのコミュニケーションで使用するメールは?</help>
    <label>メール連絡先</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>個人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>勤務先</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>その他</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Primary_Address_Type__c</name>
    <help>郵送先住所の住所種別。</help>
    <label>連絡先</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>勤務先</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>その他</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Private__c</name>
    <help>この取引先責任者を個人の取引先の処理から除外します。[取引先] 項目を空白にすると、空白のままになります。</help>
    <label>非公開</label>
  </fields>
  <fields>
    <name>Secondary_Address_Type__c</name>
    <help>その他住所の住所種別は?</help>
    <label>連絡先(その他)</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>自宅</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>勤務先</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>その他</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SystemAccountProcessor__c</name>
    <help>使用停止-個人 (バケット) モデルと 1 対 1 モデルのどちらで取引先リレーションが動作するかを示します</help>
    <label>廃止 - _SYSTEM: ACCOUNT PROCESSOR</label>
    <picklistValues>
      <masterLabel>One-to-One</masterLabel>
      <translation>1 対 1</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Individual</masterLabel>
      <translation>個人</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type_of_Account__c</name>
    <help>数式: 取引先設定によって、「個人」または「団体」。</help>
    <label>取引先種別</label>
  </fields>
  <fields>
    <name>WorkEmail__c</name>
    <help>[メール連絡先] 項目を参照してください。</help>
    <label>勤務先メール</label>
  </fields>
  <fields>
    <name>WorkPhone__c</name>
    <help>[電話連絡先] 項目を参照してください。</help>
    <label>勤務先電話</label>
  </fields>
  <fields>
    <name>Work_Address__c</name>
    <help>数式: [第 1 住所] の [種別] が [勤務先] の場合は [住所(郵送先)]。[第 2 住所] の [種別] が [勤務先] の場合は [住所(その他)]。</help>
    <label>勤務先住所</label>
  </fields>
</CustomObjectTranslation>
