<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AlternateEmail__c</name>
    <help>Alternate Email is an optional fourth email: Not personal, preferred, or work email.</help>
    <label>Alternate Email</label>
  </fields>
  <fields>
    <name>HomeEmail__c</name>
    <help>See Preferred Email field.</help>
    <label>Personal Email</label>
  </fields>
  <fields>
    <name>Home_Address__c</name>
    <help>Formula: Uses primary address type field to determine Home Address from Mailing or Other address.</help>
    <label>Home Address</label>
  </fields>
  <fields>
    <name>Organization_Type__c</name>
    <help>Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and "Organisation".</help>
    <label>Organisation Type</label>
  </fields>
  <fields>
    <name>Other_Address__c</name>
    <help>Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.</help>
    <label>Other Address</label>
  </fields>
  <fields>
    <name>PreferredPhone__c</name>
    <help>Which phone number should be used for most communications involving this Contact?</help>
    <label>Preferred Phone</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Home</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobile</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Email__c</name>
    <help>Which email should be used for most communications involving this Contact?</help>
    <label>Preferred Email</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Personal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternate</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Primary_Address_Type__c</name>
    <help>Which type of address is the mailing address?</help>
    <label>Primary Address Type</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Home</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Private__c</name>
    <help>Excludes this Contact from any Individual Account processing. If you leave the Account field blank, it will remain blank.</help>
    <label>Private</label>
  </fields>
  <fields>
    <name>Secondary_Address_Type__c</name>
    <help>What type of address is the other address?</help>
    <label>Secondary Address Type</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Home</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SystemAccountProcessor__c</name>
    <help>NO LONGER USED - Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One</help>
    <label>DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR</label>
    <picklistValues>
      <masterLabel>One-to-One</masterLabel>
      <translation>One-to-One</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Individual</masterLabel>
      <translation>Individual</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type_of_Account__c</name>
    <help>Formula: "Individual" or "Organisation" depending on Account setting.</help>
    <label>Type of Account</label>
  </fields>
  <fields>
    <name>WorkEmail__c</name>
    <help>See Preferred Email field.</help>
    <label>Work Email</label>
  </fields>
  <fields>
    <name>WorkPhone__c</name>
    <help>See 'Preferred Phone' field.</help>
    <label>Work Phone</label>
  </fields>
  <fields>
    <name>Work_Address__c</name>
    <help>Formula: If the Primary Address Type is Work, the Postal Address.  If the Secondary Address Type is Work, the Other Address.</help>
    <label>Work Address</label>
  </fields>
</CustomObjectTranslation>
