<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Alternatief e-mailadres is een optioneel vierde e-mailadres: niet het persoonlijke e-mailadres, het voorkeuradres of het e-mailadres voor werk.</help>
        <label>Alternatief e-mailadres</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Zie het veld Voorkeur-e-mailadres.</help>
        <label>Persoonlijk e-mailadres</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule: gebruikt het primaire veld voor adrestype om Thuisadres te bepalen op basis van Postadres of Ander adres.</help>
        <label>Thuisadres</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule: in volgorde van voorkeur, het veld SYSTEM_AccountType, het veld Accounttype en &quot;Organisatie&quot;.</help>
        <label>Organisatietype</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule: als het type Primaire adres gelijk is aan Overig, het Postadres. Als het type Secundair adres gelijk is aan Overig, het Andere adres.</help>
        <label>Ander adres</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help>Welk telefoonnummer moet er worden gebruikt voor de meeste communicatie met betrekking tot deze contactpersoon?</help>
        <label>Voorkeurtelefoon</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk e-mailadres moet er worden gebruikt voor de meeste communicatie met betrekking tot deze contactpersoon?</help>
        <label>Voorkeur-e-mailadres</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternatief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persoonlijk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk type adres is het postadres?</help>
        <label>Type Primair adres</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sluit deze contactpersoon uit van elke verwerking van Account voor individu. Als u het veld Account blanco laat, blijft dit blanco.</help>
        <label>Privé</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help>Welk type adres is het andere adres?</help>
        <label>Type Secundair adres</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Overig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>NIET LANGER GEBRUIKT - Geeft aan welk model de werking van de relatie Account aanstuurt: Individu (Bucket) of Eén-op-één.</help>
        <label>DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR</label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Eén-op-één</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formule: &quot;Individu&quot; of &quot;Organisatie&quot;, afhankelijk van de instelling voor Account.</help>
        <label>Type account</label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Zie het veld Voorkeur-e-mailadres.</help>
        <label>E-mail werk</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help>Zie het veld &apos;Voorkeurtelefoon&apos;.</help>
        <label>Telefoon werk</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule: als het type Primair adres Werk is, het Postadres. Als het type Secundair adres gelijk is aan Overig, het Andere adres.</help>
        <label>Werkadres</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
