<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Correo electrónico alternativo es el cuarto correo opcional: no es el correo personal, de preferencia o laboral.</help>
        <label>Correo electrónico alternativo</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Ver campo Correo electrónico de preferencia.</help>
        <label>Correo electrónico particular</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help>Fórmula: Utiliza el campo de tipo de dirección para determinar la dirección del hogar desde Dirección de correo u Otra dirección</help>
        <label>Dirección particular</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help>Fórmula: En orden de preferencia, el campo SYSTEM_AccountType, el campo de Tipo de cuenta y &quot;Organización&quot;.</help>
        <label>Tipo de organización</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si Tipo de dirección principal es Otra, Dirección de correo. Si Tipo de dirección secundaria es Otra, Otra dirección.</help>
        <label>Otra dirección</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help>¿Qué teléfono debe utilizarse para la mayoría de las comunicaciones con este contacto?</help>
        <label>Teléfono de preferencia</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Qué correo electrónico debe utilizarse para la mayoría de las comunicaciones con este contacto?</help>
        <label>Correo electrónico de preferencia</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Qué tipo de dirección es la dirección de correo?</help>
        <label>Tipo de dirección principal</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Excluye este contacto de cualquier procesamiento de cuenta personal. Si deja el campo Cuenta en blanco, permanecerá de este modo.</help>
        <label>Privada</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help>¿Qué tipo de dirección es la otra dirección?</help>
        <label>Tipo de dirección secundaria</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Particular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Laboral</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica que modelo define la relación con la cuenta: Individuo o Uno-a-Uno</help>
        <label>DESUSADO-_SYSTEM: PROCESADOR DE CUENTAS</label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individuo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Uno-a-Uno</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fórmula: &quot;Individuo&quot; u &quot;Organización&quot; dependiendo de la configuración de Cuenta.</help>
        <label>Tipo de cuenta</label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Ver Correo electrónico elegido.</help>
        <label>Correo electrónico laboral</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help>Ver Teléfono de preferencia.</help>
        <label>Teléfono laboral</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help>Fórmula: Si Tipo de dirección principal es Laboral, Dirección de correo. Si el Tipo de dirección secundaria es Laboral, Otra dirección.</help>
        <label>Dirección laboral</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
