<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AlternateEmail__c</name>
    <help>Correo electrónico alternativo es el cuarto correo opcional: no es el correo personal, de preferencia o laboral.</help>
    <label>Correo electrónico alternativo</label>
  </fields>
  <fields>
    <name>HomeEmail__c</name>
    <help>Ver campo Correo electrónico de preferencia.</help>
    <label>Correo electrónico particular</label>
  </fields>
  <fields>
    <name>Home_Address__c</name>
    <help>Fórmula: Utiliza el campo de tipo de dirección para determinar la dirección del hogar desde Dirección de correo u Otra dirección</help>
    <label>Dirección particular</label>
  </fields>
  <fields>
    <name>Organization_Type__c</name>
    <help>Fórmula: En orden de preferencia, el campo SYSTEM_AccountType, el campo de Tipo de cuenta y "Organización".</help>
    <label>Tipo de organización</label>
  </fields>
  <fields>
    <name>Other_Address__c</name>
    <help>Fórmula: Si Tipo de dirección principal es Otra, Dirección de correo. Si Tipo de dirección secundaria es Otra, Otra dirección.</help>
    <label>Otra dirección</label>
  </fields>
  <fields>
    <name>PreferredPhone__c</name>
    <help>¿Qué teléfono debe utilizarse para la mayoría de las comunicaciones con este contacto?</help>
    <label>Teléfono de preferencia</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Laboral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Móvil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Otro</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Email__c</name>
    <help>¿Qué correo electrónico debe utilizarse para la mayoría de las comunicaciones con este contacto?</help>
    <label>Correo electrónico de preferencia</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Laboral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Primary_Address_Type__c</name>
    <help>¿Qué tipo de dirección es la dirección de correo?</help>
    <label>Tipo de dirección principal</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Laboral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Otro</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Private__c</name>
    <help>Excluye este contacto de cualquier procesamiento de cuenta personal. Si deja el campo Cuenta en blanco, permanecerá de este modo.</help>
    <label>Privada</label>
  </fields>
  <fields>
    <name>Secondary_Address_Type__c</name>
    <help>¿Qué tipo de dirección es la otra dirección?</help>
    <label>Tipo de dirección secundaria</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Laboral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Otro</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SystemAccountProcessor__c</name>
    <help>Indica que modelo define la relación con la cuenta: Individuo o Uno-a-Uno</help>
    <label>DESUSADO-_SYSTEM: PROCESADOR DE CUENTAS</label>
    <picklistValues>
      <masterLabel>One-to-One</masterLabel>
      <translation>Uno-a-Uno</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Individual</masterLabel>
      <translation>Individuo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type_of_Account__c</name>
    <help>Fórmula: "Individuo" u "Organización" dependiendo de la configuración de Cuenta.</help>
    <label>Tipo de cuenta</label>
  </fields>
  <fields>
    <name>WorkEmail__c</name>
    <help>Ver Correo electrónico elegido.</help>
    <label>Correo electrónico laboral</label>
  </fields>
  <fields>
    <name>WorkPhone__c</name>
    <help>Ver Teléfono de preferencia.</help>
    <label>Teléfono laboral</label>
  </fields>
  <fields>
    <name>Work_Address__c</name>
    <help>Fórmula: Si Tipo de dirección principal es Laboral, Dirección de correo. Si el Tipo de dirección secundaria es Laboral, Otra dirección.</help>
    <label>Dirección laboral</label>
  </fields>
</CustomObjectTranslation>
