<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Een Alternatief E-mailadres is een optioneel vierde e-mailadres: Niet persoonlijk, voorkeur, of werk e-mailadres.</help>
        <label>Alternatief E-mailadres</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Zie Voorkeur E-mailadres veld.</help>
        <label>Persoonlijk E-mailadres</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule: Gebruik het Primaire Adrestype veld om het Huisadres van Postadres of Ander Adres te bepalen.</help>
        <label>Huisadres</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule: In volgorde van voorkeur, het SYSTEEM_AccountType veld, het Account Type veld, en &quot;Organisatie&quot;.</help>
        <label>Organisatie Type</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule: Als het Primaire Adres gelijk is aan Anders, het Postadres. Als het Secundaire Adrestype gelijk is aan Anders, het Anders Adres.</help>
        <label>Ander Adres</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help>Welk telefoonnummer moet er gebruikt worden in de communicatie met deze Contactpersoon?</help>
        <label>Voorkeur Telefoon</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk e-mailadres moet er gebruikt worden in de communicatie met deze Contactpersoon?</help>
        <label>Voorkeur E-mailadres</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk type adres is het postadres?</help>
        <label>Primair Adrestype</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Huis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sluit deze Contactpersoon uit van Eén-op-Eén of Bucket Account verwerking.</help>
        <label>Privé</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help>Welk type adres is het andere adres?</help>
        <label>Secundair Adrestype</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Huis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>VEROUDERD - Geeft aan welk model zorgt voor Account Relatiegedrag. Individu (Bucket) of Eén-op-Eén.</help>
        <label>_SYSTEEM: ACCOUNT PROCESSOR</label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formule: &quot;Individueel&quot; of &quot;Organisatie&quot; afhankelijk van Account instellingen.</help>
        <label>Type Account</label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Zie Voorkeur E-mailadres veld.</help>
        <label>Werk E-mailadres</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help>Zie &apos;Voorkeur Telefoon&apos; veld.</help>
        <label>Werk Telefoon</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule: Als het Primaire Adrestype gelijk is aan Werk, het Postadres. Als het Secundaire Adres type gelijk is aan Werk, het Ander Adres.</help>
        <label>Werkadres</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
