<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AlternateEmail__c</name>
    <help>[Alternate Email is an optional fourth email: Not personal, preferred, or work email.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Alternate Email]o'介引]</label>
  </fields>
  <fields>
    <name>HomeEmail__c</name>
    <help>[See Preferred Email field.]o'介引户הа]</help>
    <label>[Personal Email]o'介引]</label>
  </fields>
  <fields>
    <name>Home_Address__c</name>
    <help>[Formula: Uses primary address type field to determine Home Address from Mailing or Other address.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Home Address]o'介引]</label>
  </fields>
  <fields>
    <name>Organization_Type__c</name>
    <help>[Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and "Organization".]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Organization Type]o'介引户]</label>
  </fields>
  <fields>
    <name>Other_Address__c</name>
    <help>[Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Other Address]o'介]</label>
  </fields>
  <fields>
    <name>PreferredPhone__c</name>
    <help>[Which phone number should be used for most communications involving this Contact?]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Preferred Phone]o'介引]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>[Mobile]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Email__c</name>
    <help>[Which email should be used for most communications involving this Contact?]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Preferred Email]o'介引]</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>[Personal]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>[Alternate]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Primary_Address_Type__c</name>
    <help>[Which type of address is the mailing address?]o'介引户הаí先ร简аน]</help>
    <label>[Primary Address Type]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Private__c</name>
    <help>[Excludes this Contact from any Individual Account processing. If you leave the Account field blank, it will remain blank.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Private]o']</label>
  </fields>
  <fields>
    <name>Secondary_Address_Type__c</name>
    <help>[What type of address is the other address?]o'介引户הаí先ร简а]</help>
    <label>[Secondary Address Type]o'介引户ה]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SystemAccountProcessor__c</name>
    <help>[NO LONGER USED - Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR]o'介引户הаí先ร简]</label>
    <picklistValues>
      <masterLabel>One-to-One</masterLabel>
      <translation>[One-to-One]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Individual</masterLabel>
      <translation>[Individual]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type_of_Account__c</name>
    <help>[Formula: "Individual" or "Organization" depending on Account setting.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Type of Account]o'介引]</label>
  </fields>
  <fields>
    <name>WorkEmail__c</name>
    <help>[See Preferred Email field.]o'介引户הа]</help>
    <label>[Work Email]o'介引]</label>
  </fields>
  <fields>
    <name>WorkPhone__c</name>
    <help>[See 'Preferred Phone' field.]o'介引户הаí]</help>
    <label>[Work Phone]o'介引]</label>
  </fields>
  <fields>
    <name>Work_Address__c</name>
    <help>[Formula: If the Primary Address Type is Work, the Mailing Address.  If the Secondary Address Type is Work, the Other Address.]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Work Address]o'介引]</label>
  </fields>
</CustomObjectTranslation>
