<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Alternate Email is an optional fourth email: Not personal, preferred, or work email. --></help>
        <label>その他メール</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help><!-- See Preferred Email field. --></help>
        <label>個人メール</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Uses primary address type field to determine Home Address from Mailing or Other address. --></help>
        <label>自宅住所</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help><!-- WARNING - This field may not accurately reflect the donation history. Please use the Last Gift Date field instead. --></help>
        <label>最終支援日</label>
        <name>Last_Donation_Date__c</name>
    </fields>
    <fields>
        <help><!-- WARNING- This field may not accurately reflect donation histories. Please use the Total Amount field on the Contact record instead. --></help>
        <label>これまでの支援総額</label>
        <name>Lifetime_Giving_History_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Formula: In order of preference, the SYSTEM_AccountType field, the Account Type field, and &quot;Organization&quot;. --></help>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help><!-- Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address. --></help>
        <label>その他連絡先</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help><!-- Which phone number should be used for most communications involving this Contact? --></help>
        <label>電話連絡先</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>携帯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which email should be used for most communications involving this Contact? --></help>
        <label>メール連絡先</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which type of address is the mailing address? --></help>
        <label>連絡先</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Excludes this Contact from One to One or Bucket account processing. --></help>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help><!-- What type of address is the other address? --></help>
        <label>連絡先（その他）</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>自宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>勤務先</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates which model drives Account relationship behavior: Individual (Bucket) or One-to-One --></help>
        <label><!-- _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドは既に使用不可能なため参照しないでください。Type_of_Account_cによって置き換えられました。</help>
        <label><!-- _SYSTEM: IsIndividual - DEPRECATED --></label>
        <name>SystemIsIndividual__c</name>
    </fields>
    <fields>
        <help>この個人とつながっている「取引先」の種類を示します</help>
        <label><!-- Type of Account --></label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help><!-- See Preferred Email field. --></help>
        <label>勤務先メール</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help><!-- See &apos;Preferred Phone&apos; field. --></help>
        <label>勤務先電話</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help><!-- Formula: If the Primary Address Type is Work, the Mailing Address.  If the Secondary Address Type is Work, the Other Address. --></help>
        <label>勤務先住所</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
