<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Alternatieve E-mail is een optionele vierde E-mail: Niet persoonlijk, voorkeur, of werk E-mail</help>
        <label>Alternatieve E-mail</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Zie Voorkeur E-mail veld.</help>
        <label>Persoonlijke E-mail</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule: Gebruik het primaire adres type veld om het Thuis Adres van Verzenden of Anders Adres te bepalen.</help>
        <label>Thuis Adres</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule: In volgorde van voorkeur, het SYSTEEM_AccountType veld, het Account Type veld, en &quot;Organisatie&quot;.</help>
        <label>Organisatie Type</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule: Als het Primaire Adres gelijk is aan Anders, het Verzendadres. Als het Secundaire Adres type gelijk is aan Anders, het Anders Adres.</help>
        <label>Ander Adres</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help>Welk telefoonnummer moet er gebruikt worden met betrekking tot dit contactpersoon?</help>
        <label>Voorkeur Telefoon</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk E-mailadres moet er gebruikt worden met betrekking tot dit contactpersoon?</help>
        <label>Voorkeur E-mail</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welk type adres is het postadres?</help>
        <label>Primair Adres Type</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Maakt één-op-één of bucket account processing niet mogelijk voor deze contactpersoon.</help>
        <label>Privé</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help>Welk type adres is het andere adres?</help>
        <label>Secundair Adres Type</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geeft aan welk model zorgt voor Account relatie gedrag. Individueel (Bucket) of één-op-één</help>
        <label>_SYSTEEM: ACCOUNT PROCESSOR</label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individueel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formule: &quot;Individueel&quot; of &quot;Organisatie&quot; hangt af van Account instellingen.</help>
        <label>Type Account</label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Zie Voorkeur E-mail veld.</help>
        <label>Werk E-mail</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help>Zie &apos;Voorkeur Telefoon&apos; veld.</help>
        <label>Werk Telefoon</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule: Als het Primaire Adres type gelijk is aan Werk, het Verzendadres. Als het Secundaire Adres type gelijk is aan Werk, het Anders Adres.</help>
        <label>Werk Adres</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
