<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Account_Processor__c</name>
    <help>Instelling voor het model Account. Moet "Huishouden" ,"Eén-op-één" of "Individu" zijn. Vervangt het aangepaste veld Contact.SystemAccountProcessor__c. "Account voor huishouden" is het aanbevolen model.</help>
    <label>Model Account</label>
  </fields>
  <fields>
    <name>DISABLE_IndividualAccounts_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_IndividualAcc_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityAccount_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_OppAccount_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityContactRoles_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_OCR_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_OpportunityPayments_trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable_OppPayments_trigger</label>
  </fields>
  <fields>
    <name>Default_Opp_on_Convert__c</name>
    <help>Geeft aan of er een opportunity aangemaakt tijdens leadconversie.</help>
    <label>Opportunity maken voor leadconversie</label>
  </fields>
  <fields>
    <name>Disable_Account_Model_Trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Disable Account Model Trigger</label>
  </fields>
  <fields>
    <name>Enable_Opportunity_Contact_Role_Trigger__c</name>
    <help>VEROUDERD. Triggerwerking nu bepaald in de pagina Triggerconfiguratie van NPSP-instellingen.</help>
    <label>VEROUDERD-Trigger OppContactRole insch.</label>
  </fields>
  <fields>
    <name>Enable_Update_Check__c</name>
    <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
    <label>VEROUDERD-Updatecontrole inschakelen</label>
  </fields>
  <fields>
    <name>HH_Account_RecordTypeID__c</name>
    <help>De ID van Type accountrecord wordt gebruikt voor accounts voor Huishouden. Als er niets is geselecteerd, wordt de account standaard het Recordtype Account van de gebruiker.</help>
    <label>Recordtype Account voor huishouden</label>
  </fields>
  <fields>
    <name>Has_Package_Update__c</name>
    <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
    <label>VEROUDERD-Heeft pakketupdate</label>
  </fields>
  <fields>
    <name>Last_Update_Check__c</name>
    <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
    <label>VEROUDERD-Laatste updatecontrole</label>
  </fields>
  <fields>
    <name>Max_Package_Version__c</name>
    <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
    <label>VEROUDERD-Max. pakketversie</label>
  </fields>
  <fields>
    <name>One_to_One_RecordTypeID__c</name>
    <help>De ID van Type accountrecord wordt gebruikt voor accounts voor Eén-op-één. Als er niets is geselecteerd, wordt de account standaard het Recordtype Account van de gebruiker.</help>
    <label>Recordtype Eén-op-één</label>
  </fields>
  <fields>
    <name>Opportunity_Contact_Role_Default_role__c</name>
    <help>De standaard contactpersoonsrol die automatisch wordt toegewezen aan Primaire contactpersoon voor de opportunity wanneer de account van de opportunity een account Huishouden, Eén-op-één of Individu is.</help>
    <label>Contactpersoonsrol afz. opportunities</label>
  </fields>
  <fields>
    <name>Package_Update_URL__c</name>
    <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
    <label>VEROUDERD-URL van pakketupdate</label>
  </fields>
  <fields>
    <name>Payments_Enabled__c</name>
    <help>Bij inschakeling maakt Salesforce Betalingen automatisch Betalingen voor nieuwe opportunities (Donaties).</help>
    <label>Maken van automatische betaling</label>
  </fields>
  <fields>
    <name>Update_Check_Interval__c</name>
    <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
    <label>VEROUDERD-Interval voor updatecontroles</label>
  </fields>
</CustomObjectTranslation>
