<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>L’e-mail secondaire est un quatrième e-mail optionnel : en plus du personnel, préféré ou professionnel.</help>
        <label>E-mail secondaire</label>
        <name>AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Voir le champ d’e-mail préféré.</help>
        <label>E-mail personnel</label>
        <name>HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule : Utilise le champ de type d’adresse principale pour déterminer l’adresse de domicile à partir de l’adresse postale ou d’une autre adresse.</help>
        <label>Adresse du domicile</label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule : Par ordre de préférence, le champ SYSTEM_AccountType, le champ type de compte, et « Organisation ».</help>
        <label>Type d&apos;organisation</label>
        <name>Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule : Si le type d’adresse principale est Autre, l’adresse postale.  Si le type d’adresse secondaire est Autre, l’autre adresse.</help>
        <label>Autre adresse</label>
        <name>Other_Address__c</name>
    </fields>
    <fields>
        <help>Quel numéro de téléphone doit être utilisé pour la plupart des communications impliquant ce contact ?</help>
        <label>Téléphone préféré</label>
        <name>PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quel e-mail doit être utilisé pour la plupart des communications impliquant ce contact ?</help>
        <label>E-mail préféré</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quel est le type de l’adresse postale ?</help>
        <label>Type d&apos;adresse principale</label>
        <name>Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Exclut ce contact du traitement de comptes autocréés ou de comptes de panier.</help>
        <label>Privé(e)</label>
        <name>Private__c</name>
    </fields>
    <fields>
        <help>Quel est le type de l’autre adresse ?</help>
        <label>Type d&apos;adresse secondaire</label>
        <name>Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le modèle qui définit la relation du compte : Individus (panier) ou autocréé</help>
        <label>_SYSTEME: PROCESSEUR COMPTE</label>
        <name>SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de compte dont ce contact dépend.</help>
        <label>Type de Compte</label>
        <name>Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Voir le champ d’e-mail préféré.</help>
        <label>E-mail professionnel</label>
        <name>WorkEmail__c</name>
    </fields>
    <fields>
        <help>Voir le champ de téléphone préféré.</help>
        <label>Téléphone profesionnel</label>
        <name>WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule : Si le type d’adresse principale est Professionnel, l’adresse postale.  Si le type d’adresse secondaire est Professionnel, l’autre adresse.</help>
        <label>Adresse professionnelle</label>
        <name>Work_Address__c</name>
    </fields>
</CustomObjectTranslation>
