<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>AlternateEmail__c</name>
    <help>Die alternative E-Mail-Adresse ist eine optionale vierte E-Mail-Adresse: Keine persönliche, bevorzugte oder Büro-E-Mail-Adresse</help>
    <label>Alternative E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>HomeEmail__c</name>
    <help>Siehe Feld "Bevorzugte E-Mail-Adresse".</help>
    <label>Persönliche E-Mail-Adresse</label>
  </fields>
  <fields>
    <name>Home_Address__c</name>
    <help>Formel: Verwendet primäres Adressentypfeld zur Ermittlung der Privatadresse aus der Postanschrift oder einer anderen Adresse</help>
    <label>Privatadresse</label>
  </fields>
  <fields>
    <name>Organization_Type__c</name>
    <help>Formel: In der Reihenfolge der Einstellung: das Feld "SYSTEM_AccountTyp", das Feld "Account-Typ" und "Organisation"</help>
    <label>Organisationstyp</label>
  </fields>
  <fields>
    <name>Other_Address__c</name>
    <help>Formel: Die Postanschrift, wenn der primäre Adresstyp "Sonstige" lautet Die Adresse unter "Sonstige", wenn der sekundäre Adresstyp "Sonstige" lautet</help>
    <label>Sonstige Adresse</label>
  </fields>
  <fields>
    <name>PreferredPhone__c</name>
    <help>Welche Telefonnummer sollte für die meisten Gespräche mit diesem Kontakt verwendet werden?</help>
    <label>Bevorzugte Telefonnummer</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Email__c</name>
    <help>Welche E-Mail-Adresse sollte für die meisten Konversationen mit diesem Kontakt verwendet werden?</help>
    <label>Bevorzugte E-Mail-Adresse</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Persönlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativ</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Primary_Address_Type__c</name>
    <help>Welcher Typ von Adresse ist die Postanschrift?</help>
    <label>Primärer Adresstyp</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Private__c</name>
    <help>Schließt diesen Kontakt von der Verarbeitung des Eins-zu-Eins- oder Bucket-Accounts aus</help>
    <label>Privat</label>
  </fields>
  <fields>
    <name>Secondary_Address_Type__c</name>
    <help>Welcher Typ von Adresse ist die andere Adresse?</help>
    <label>Sekundärer Adresstyp</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Privat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Geschäftlich</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Sonstige</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>SystemAccountProcessor__c</name>
    <help>Gibt an, welches Modell für das Verhalten der Account-Beziehung maßgeblich ist: Einzelperson (Bucket) oder Eins-zu-Eins</help>
    <label>_SYSTEM: ACCOUNT-VERARBEITUNG</label>
    <picklistValues>
      <masterLabel>One-to-One</masterLabel>
      <translation>Eins-zu-Eins</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Individual</masterLabel>
      <translation>Einzelperson</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type_of_Account__c</name>
    <help>Formel: "Einzelperson" oder "Organisation" je nach Einstellung unter Account</help>
    <label>Typ des Accounts</label>
  </fields>
  <fields>
    <name>WorkEmail__c</name>
    <help>Siehe Feld "Bevorzugte E-Mail-Adresse".</help>
    <label>E-Mail-Adresse Büro</label>
  </fields>
  <fields>
    <name>WorkPhone__c</name>
    <help>Siehe Feld "Bevorzugte Telefonnummer".</help>
    <label>Telefon Büro</label>
  </fields>
  <fields>
    <name>Work_Address__c</name>
    <help>Formel: Die Postanschrift, wenn der primäre Adresstyp "Büro" lautet Die Adresse unter "Sonstige", wenn der sekundäre Adresstyp "Büro" lautet</help>
    <label>Adresse Büro</label>
  </fields>
</CustomObjectTranslation>
