<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Preferred_Email__c</name>
    <label>[Preferred Email]o'介引]</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>[Personal]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>[Alternate]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Phone__c</name>
    <label>[Preferred Phone]o'介引]</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>[Home]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>[Work]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>[Mobile]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>[Other]o'介引户]</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
