<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Preferred_Email__c</name>
    <label>Correo electrónico de preferencia</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Laboral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Phone__c</name>
    <label>Teléfono de preferencia</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Particular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Laboral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Móvil</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Otro</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
