<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Preferred_Email__c</name>
    <label>Email preferido</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Pessoal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Comercial</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternativo</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Phone__c</name>
    <label>Telefone preferido</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Início</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Comercial</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Celular</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Outro</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
