<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Preferred_Email__c</name>
    <label>Preferred Email</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Personal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Alternate</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Phone__c</name>
    <label>Preferred Phone</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Home</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Work</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobile</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Other</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
