<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Email préféré</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Téléphone préféré</label>
        <name>Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
