<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Preferred_Email__c</name>
    <label>Adresse e-mail préférée</label>
    <picklistValues>
      <masterLabel>Personal</masterLabel>
      <translation>Personnelle</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Professionnelle</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Alternate</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Preferred_Phone__c</name>
    <label>Téléphone préféré</label>
    <picklistValues>
      <masterLabel>Home</masterLabel>
      <translation>Domicile</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Work</masterLabel>
      <translation>Professionnel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Mobile</masterLabel>
      <translation>Mobile</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Other</masterLabel>
      <translation>Autre</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
