<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount_Outstanding__c</name>
    <help>数式: この商談から取消支払金額と受取支払金額を差し引いた金額。</help>
    <label>残高</label>
  </fields>
  <fields>
    <name>Amount_Written_Off__c</name>
    <help>この商談で取消または回収不可とマークされた支払の合計値。</help>
    <label>取消支払金額</label>
  </fields>
  <fields>
    <name>Contact_Id_for_Role__c</name>
    <help>取引先責任者の役割の作成で取引先責任者 ID を渡すための非表示項目。</help>
    <label>役割の取引先責任者 ID</label>
  </fields>
  <fields>
    <name>Do_Not_Automatically_Create_Payment__c</name>
    <help>支払が有効な場合にオンにすると、この商談の新しい支払は自動的に作成されません。</help>
    <label>支払を自動的に作成しない</label>
  </fields>
  <fields>
    <name>Is_Opp_From_Individual__c</name>
    <help>数式: 関連取引先が個人として定義されているかどうか (SYSTEMIsIndividual__c)</help>
    <label>個人からの支援</label>
  </fields>
  <fields>
    <name>Member_Level__c</name>
    <help>最終会員レベル項目の取引先責任者または取引先に基づいて値を決定します。</help>
    <label>会員レベル</label>
    <picklistValues>
      <masterLabel>Gold</masterLabel>
      <translation>ゴールド</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Silver</masterLabel>
      <translation>シルバー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Bronze</masterLabel>
      <translation>ブロンズ</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_End_Date__c</name>
    <help>会員期間が終了する日付</help>
    <label>会員終了日</label>
  </fields>
  <fields>
    <name>Membership_Origin__c</name>
    <help>これは、更新、新規会員、または退会後に復帰した会員です。</help>
    <label>会員状況</label>
    <picklistValues>
      <masterLabel>New</masterLabel>
      <translation>新規</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Renewal</masterLabel>
      <translation>更新</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reacquire</masterLabel>
      <translation>再取得</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_Start_Date__c</name>
    <help>会員期間が開始する日付</help>
    <label>会員開始日</label>
  </fields>
  <fields>
    <name>Number_of_Payments__c</name>
    <help>この「商談 (支援)」に対する「支払」データの件数です。</help>
    <label>支払回数</label>
  </fields>
  <fields>
    <name>Payments_Made__c</name>
    <help>この「商談対する「支払」データの中で、既に支払われた金額です</help>
    <label>受取支払金額</label>
  </fields>
  <webLinks>
    <name>New_Contact_Donation</name>
    <label>新しい取引先責任者支援</label>
  </webLinks>
  <webLinks>
    <name>New_Organization_Donation</name>
    <label>新しい取引先支援</label>
  </webLinks>
</CustomObjectTranslation>
