<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount_Outstanding__c</name>
    <help>Formel: Der Betrag dieser Opportunity abzgl. des Betrags der Zahlungsabschreibung und des empfangenen Zahlungsbetrags.</help>
    <label>Verbleibender Saldo</label>
  </fields>
  <fields>
    <name>Amount_Written_Off__c</name>
    <help>Gesamtwert der Zahlungen, die für diese Opportunity als abgeschrieben oder nicht eintreibbar gekennzeichnet sind.</help>
    <label>Betrag der Zahlungsabschreibung</label>
  </fields>
  <fields>
    <name>Contact_Id_for_Role__c</name>
    <help>Ausgeblendetes Feld zum Weiterleiten einer Kontaktkennung für die Erstellung der Kontaktrolle.</help>
    <label>Kontaktkennung für Rolle</label>
  </fields>
  <fields>
    <name>Do_Not_Automatically_Create_Payment__c</name>
    <help>Wenn Zahlungen aktiv sind und wenn diese Option aktiviert ist, wird für diese Opportunity nicht automatisch eine neue Zahlung erstellt.</help>
    <label>Zahlung nicht automatisch erstellen</label>
  </fields>
  <fields>
    <name>Is_Opp_From_Individual__c</name>
    <help>Formel: Ob der zugehörige Account als Einzelperson definiert ist (SYSTEMIsIndividual__c)</help>
    <label>Opportunity einer Einzelperson</label>
  </fields>
  <fields>
    <name>Member_Level__c</name>
    <help>Legt den Wert des Kontakts oder Accounts des Felds "Ebene der letzten Mitgliedschaft" fest.</help>
    <label>Mitgliederebene</label>
    <picklistValues>
      <masterLabel>Gold</masterLabel>
      <translation>Gold</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Silver</masterLabel>
      <translation>Silber</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Bronze</masterLabel>
      <translation>Bronze</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_End_Date__c</name>
    <help>Datum, an dem der Mitgliedschaftszeitraum endet.</help>
    <label>Enddatum der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>Membership_Origin__c</name>
    <help>Ist dies eine Verlängerung, eine neue Mitgliedschaft oder eine Mitgliedschaft von jemandem, der ausgesetzt hat und zurückgekehrt ist?</help>
    <label>Ursprung der Mitgliedschaft</label>
    <picklistValues>
      <masterLabel>New</masterLabel>
      <translation>Neu</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Renewal</masterLabel>
      <translation>Verlängerung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reacquire</masterLabel>
      <translation>Erneut erwerben</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_Start_Date__c</name>
    <help>Datum, an dem der Mitgliedschaftszeitraum beginnt</help>
    <label>Startdatum der Mitgliedschaft</label>
  </fields>
  <fields>
    <name>Number_of_Payments__c</name>
    <help>Gesamtanzahl der Zahlungen für diese Opportunity (Spende)</help>
    <label>Anzahl der Zahlungen</label>
  </fields>
  <fields>
    <name>Payments_Made__c</name>
    <help>Der Gesamtwert der Zahlungen, die für diese Opportunity als bezahlt gekennzeichnet wurden.</help>
    <label>Erhaltener Zahlungsbetrag</label>
  </fields>
  <webLinks>
    <name>New_Contact_Donation</name>
    <label>Spende eines neuen Kontakts</label>
  </webLinks>
  <webLinks>
    <name>New_Organization_Donation</name>
    <label>Spende eines neuen Accounts</label>
  </webLinks>
</CustomObjectTranslation>
