<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount_Outstanding__c</name>
    <help>[Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received.]o'介引户הаí先ร简аน取정úσιмÜ]</help>
    <label>[Remaining Balance]o'介引户]</label>
  </fields>
  <fields>
    <name>Amount_Written_Off__c</name>
    <help>[Total value of the Payments marked as written-off or noncollectable for this Opportunity.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Payment Writeoff Amount]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Contact_Id_for_Role__c</name>
    <help>[Hidden field for passing a Contact Id for Contact Role creation.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Contact Id for Role]o'介引户]</label>
  </fields>
  <fields>
    <name>Do_Not_Automatically_Create_Payment__c</name>
    <help>[If payments are active, and if checked, a new payment will not be automatically created for this Opportunity.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Do Not Automatically Create Payment]o'介引户הаí先ร]</label>
  </fields>
  <fields>
    <name>Is_Opp_From_Individual__c</name>
    <help>[Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Is Opp From Individual]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Member_Level__c</name>
    <help>[Determines the value on the Contact or Account of the Last Membership Level field.]o'介引户הаí先ร简аน取정úσιмÜП介мの]</help>
    <label>[Member Level]o'介引]</label>
    <picklistValues>
      <masterLabel>Gold</masterLabel>
      <translation>[Gold]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Silver</masterLabel>
      <translation>[Silver]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Bronze</masterLabel>
      <translation>[Bronze]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_End_Date__c</name>
    <help>[Date membership period ends.]o'介引户הаí]</help>
    <label>[Membership End Date]o'介引户]</label>
  </fields>
  <fields>
    <name>Membership_Origin__c</name>
    <help>[Is this a renewal, a new membership, or a membership with someone who lapsed and has returned.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแة]</help>
    <label>[Membership Origin]o'介引户]</label>
    <picklistValues>
      <masterLabel>New</masterLabel>
      <translation>[New]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Renewal</masterLabel>
      <translation>[Renewal]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reacquire</masterLabel>
      <translation>[Reacquire]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_Start_Date__c</name>
    <help>[Date when membership period starts]o'介引户הаí先ร]</help>
    <label>[Membership Start Date]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Number_of_Payments__c</name>
    <help>[Total number of payments for this Opportunity (Donation)]o'介引户הаí先ร简аน取정ú]</help>
    <label>[Number of Payments]o'介引户]</label>
  </fields>
  <fields>
    <name>Payments_Made__c</name>
    <help>[The total value of Payments marked as paid for this Opportunity.]o'介引户הаí先ร简аน取정úσιм]</help>
    <label>[Payment Amount Received]o'介引户ה]</label>
  </fields>
  <webLinks>
    <name>New_Contact_Donation</name>
    <label>[New Contact Donation]o'介引户ה]</label>
  </webLinks>
  <webLinks>
    <name>New_Organization_Donation</name>
    <label>[New Account Donation]o'介引户ה]</label>
  </webLinks>
</CustomObjectTranslation>
