<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount_Outstanding__c</name>
    <help>Formule: het bedrag van deze opportunity minus Afschrijvingsbedrag van betaling en Ontvangen bedrag van betaling.</help>
    <label>Resterend saldo</label>
  </fields>
  <fields>
    <name>Amount_Written_Off__c</name>
    <help>Totale waarde van de betalingen gemarkeerd als afgeschreven of niet incasseerbaar voor deze opportunity.</help>
    <label>Afschrijvingsbedrag van betaling</label>
  </fields>
  <fields>
    <name>Contact_Id_for_Role__c</name>
    <help>Verborgen veld voor het doorgeven van een contactpersoons-ID voor het maken van een rol voor contactpersoon.</help>
    <label>Contactpersoons-ID voor rol</label>
  </fields>
  <fields>
    <name>Do_Not_Automatically_Create_Payment__c</name>
    <help>Als betalingen actief zijn, en indien aangevinkt, wordt er niet automatisch een nieuwe betaling gemaakt voor deze opportunity.</help>
    <label>Niet automatisch betaling maken</label>
  </fields>
  <fields>
    <name>Is_Opp_From_Individual__c</name>
    <help>Formule: of de gerelateerde account al dan niet is gedefinieerd als individu (SYSTEMIsIndividual__c)</help>
    <label>Is opportunity van Individu</label>
  </fields>
  <fields>
    <name>Member_Level__c</name>
    <help>Bepaalt de waarde voor Contactpersoon of Account van het veld Laatste lidmaatschapsniveau.</help>
    <label>Niveau van lid</label>
    <picklistValues>
      <masterLabel>Gold</masterLabel>
      <translation>Gold</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Silver</masterLabel>
      <translation>Silver</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Bronze</masterLabel>
      <translation>Bronze</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_End_Date__c</name>
    <help>Datum waarop periode van lidmaatschap eindigt.</help>
    <label>Einddatum van lidmaatschap</label>
  </fields>
  <fields>
    <name>Membership_Origin__c</name>
    <help>Als dit een verlenging, een nieuw lidmaatschap, of een lidmaatschap is van iemand die na opzegging is teruggekomen.</help>
    <label>Herkomst van lidmaatschap</label>
    <picklistValues>
      <masterLabel>New</masterLabel>
      <translation>Nieuw</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Renewal</masterLabel>
      <translation>Verlenging</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reacquire</masterLabel>
      <translation>Opnieuw verwerven</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Membership_Start_Date__c</name>
    <help>Datum waarop de lidmaatschapsperiode begint</help>
    <label>Begindatum van lidmaatschap</label>
  </fields>
  <fields>
    <name>Number_of_Payments__c</name>
    <help>Totale aantal betalingen voor deze opportunity (donatie)</help>
    <label>Aantal betalingen</label>
  </fields>
  <fields>
    <name>Payments_Made__c</name>
    <help>De totale waarde van betalingen die gemarkeerd zijn als betaald voor deze opportunity.</help>
    <label>Ontvangen bedrag van betaling</label>
  </fields>
  <webLinks>
    <name>New_Contact_Donation</name>
    <label>Nieuwe contactpersoon voor donatie</label>
  </webLinks>
  <webLinks>
    <name>New_Organization_Donation</name>
    <label>Nieuwe account voor donatie</label>
  </webLinks>
</CustomObjectTranslation>
