<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Check_Reference_Number__c</name>
    <label>Prüfungs-/Referenznummer</label>
  </fields>
  <fields>
    <name>Custom_Payment_Field__c</name>
    <label>Benutzerdefiniertes Zahlungsfeld</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Zahlungen</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Paid__c</name>
    <label>Bezahlt</label>
  </fields>
  <fields>
    <name>Payment_Amount__c</name>
    <label>Zahlungsbetrag</label>
  </fields>
  <fields>
    <name>Payment_Date__c</name>
    <label>Zahlungsdatum</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <label>Zahlungsmethode</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>Bar</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Scheck</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>Kreditkarte</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>Geplantes Datum</label>
  </fields>
  <fields>
    <name>Written_Off__c</name>
    <label>Abgeschrieben</label>
  </fields>
  <webLinks>
    <name>Schedule_Payments</name>
    <label>Zahlungen planen</label>
  </webLinks>
  <webLinks>
    <name>Writeoff_Payments</name>
    <label>Zahlungen abschreiben</label>
  </webLinks>
  <layouts>
    <layout>Payment Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Zahlungsnummer</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Zahlungsnummer</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Zahlung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Zahlung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Zahlung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Zahlung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Zahlungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Zahlungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Zahlungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Zahlungen</value>
  </caseValues>
</CustomObjectTranslation>
