<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <label>Cheque/Referentie Nummer</label>
        <name>Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Aangepast Betalingsveld</label>
        <name>Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Betalingen</relationshipLabel>
    </fields>
    <fields>
        <label>Betaald</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>Betalingsbedrag</label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label>Betalingsdatum</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>Betalingsmethode</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Contant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Creditkaart</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geplande Datum</label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>Afgeschreven</label>
        <name>Written_Off__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <webLinks>
        <label>Plan Betalingen</label>
        <name>Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label>Afschrijven Betalingen</label>
        <name>Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
