<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Check_Reference_Number__c</name>
    <label>確認参照番号</label>
  </fields>
  <fields>
    <name>Custom_Payment_Field__c</name>
    <label>カスタム支払項目</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>支払</relationshipLabel>
    <label>商談</label>
  </fields>
  <fields>
    <name>Paid__c</name>
    <label>支払済</label>
  </fields>
  <fields>
    <name>Payment_Amount__c</name>
    <label>支払金額</label>
  </fields>
  <fields>
    <name>Payment_Date__c</name>
    <label>支払日</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <label>支払方法</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>現金</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>小切手</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>クレジットカード</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>ACH</masterLabel>
      <translation>ACH</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>支払予定日</label>
  </fields>
  <fields>
    <name>Written_Off__c</name>
    <label>取消</label>
  </fields>
  <webLinks>
    <name>Schedule_Payments</name>
    <label>支払のスケジュール</label>
  </webLinks>
  <webLinks>
    <name>Writeoff_Payments</name>
    <label>支払の取消</label>
  </webLinks>
  <layouts>
    <layout>Payment Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>支払番号</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>支払番号</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>支払</value>
  </caseValues>
</CustomObjectTranslation>
