<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הPayment --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הPayment --></value>
    </caseValues>
    <fields>
        <label>המחאה/מספר סימוכין</label>
        <name>Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>שדה תשלום מותאם אישית</label>
        <name>Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label>תרומה</label>
        <name>Opportunity__c</name>
        <relationshipLabel>תשלומים</relationshipLabel>
    </fields>
    <fields>
        <label>שולם</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>סכום תשלום</label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label>תאריך תשלום</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>שיטת תשלום</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>מזומן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>המחאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>כרטיס אשראי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>תאריך מתוזמן</label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>מקוזז</label>
        <name>Written_Off__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <webLinks>
        <label>תזמן תשלומים</label>
        <name>Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label>מחק תשלומים</label>
        <name>Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
