<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Check_Reference_Number__c</name>
    <label>Cheque/referentienummer</label>
  </fields>
  <fields>
    <name>Custom_Payment_Field__c</name>
    <label>Aangepaste-betalingsveld</label>
  </fields>
  <fields>
    <name>Opportunity__c</name>
    <relationshipLabel>Betalingen</relationshipLabel>
    <label>Opportunity</label>
  </fields>
  <fields>
    <name>Paid__c</name>
    <label>Betaald</label>
  </fields>
  <fields>
    <name>Payment_Amount__c</name>
    <label>Betalingsbedrag</label>
  </fields>
  <fields>
    <name>Payment_Date__c</name>
    <label>Betalingsdatum</label>
  </fields>
  <fields>
    <name>Payment_Method__c</name>
    <label>Betalingswijze</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>Contant</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Cheque</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Credit Card</masterLabel>
      <translation>Creditcard</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>Geplande datum</label>
  </fields>
  <fields>
    <name>Written_Off__c</name>
    <label>Afgeschreven</label>
  </fields>
  <webLinks>
    <name>Schedule_Payments</name>
    <label>Betalingen plannen</label>
  </webLinks>
  <webLinks>
    <name>Writeoff_Payments</name>
    <label>Betalingen afschrijven</label>
  </webLinks>
  <layouts>
    <layout>Payment Layout</layout>
    <sections>
      <label>Aangepaste koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Betalingsnummer</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Betalingsnummer</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Betaling</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Betalingen</value>
  </caseValues>
</CustomObjectTranslation>
