<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <label>Numéro de chèque / de référence</label>
        <name>Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label>Champ personnalisé de paiement</label>
        <name>Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Paiements</relationshipLabel>
    </fields>
    <fields>
        <label>Payé</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>Montant du paiement</label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label>Date du paiement</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>Mode de paiement</label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Espèces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Chèque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Carte de crédit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date prévue</label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>Déduit</label>
        <name>Written_Off__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Planifier des paiements</label>
        <name>Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label>Déduire des paiements</label>
        <name>Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
