<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <label>Campo de oportunidade</label>
  </fields>
  <fields>
    <name>Payment_Field__c</name>
    <label>Campo de pagamento</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuração de mapeamento de campo de pagamento</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configurações de mapeamento de campo de pagamento</value>
  </caseValues>
</CustomObjectTranslation>
