<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Einstellung für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Einstellungen für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Einstellung für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Einstellungen für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Einstellung für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Einstellungen für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Einstellung für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Einstellungen für Zahlungsfeldzuordnungen</value>
    </caseValues>
    <fields>
        <label>Opportunity-Feld</label>
        <name>Opportunity_Field__c</name>
    </fields>
    <fields>
        <label>Zahlungsfeld</label>
        <name>Payment_Field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
