<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <label>Campo de oportunidad</label>
  </fields>
  <fields>
    <name>Payment_Field__c</name>
    <label>Campo de pago</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuración de asignación de campo de pago</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configuraciones de asignaciones de campos de pago</value>
  </caseValues>
</CustomObjectTranslation>
