<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <label>Opportunity-Feld</label>
  </fields>
  <fields>
    <name>Payment_Field__c</name>
    <label>Zahlungsfeld</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Einstellung für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Einstellung für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Einstellung für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Einstellung für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Einstellungen für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Einstellungen für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Einstellungen für Zahlungsfeldzuordnungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Einstellungen für Zahlungsfeldzuordnungen</value>
  </caseValues>
</CustomObjectTranslation>
