<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <label>Opportunity Field</label>
  </fields>
  <fields>
    <name>Payment_Field__c</name>
    <label>Payment Field</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Payment Field Mapping Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Payment Field Mapping Settings</value>
  </caseValues>
</CustomObjectTranslation>
