<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzingsinstelling voor betalingsveld</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingsinstellingen voor betalingsveld</value>
    </caseValues>
    <fields>
        <label>Veld Opportunity</label>
        <name>Opportunity_Field__c</name>
    </fields>
    <fields>
        <label>Veld Betaling</label>
        <name>Payment_Field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
