<script type="text/javascript" src="/js/functions.js"></script>
<script src="/soap/ajax/12.0/connection.js"></script>
<script src="/soap/ajax/13.0/apex.js"></script>
<script>
var leadId = '{!Lead.Id}';
var leadFullName = '{!Lead.FirstName}' + ' ' + '{!Lead.LastName}';
if ("{!Lead.SystemAccountProcessor__c}" == "Individual" && "{!Lead.Company}" == 'Individual' )
{
	var individualAccount = true;
} else 
{
	var individualAccount = false;
}
if ("{!Lead.SystemOpportunityProcessor__c}" == "Always Create"  && "{!Lead.Company}" == 'Individual' )
{
	var createOpportunity = true;
} else 
{
	var createOpportunity = false;
}

var convert = sforce.apex.execute("SalesforceFoundation" , "convertLead", {leadId:leadId,leadFullName:leadFullName,individualAccount:individualAccount,createOpportunity:createOpportunity} );

this.parent.location.href = "/" + convert;


</script>