<script type="text/javascript" src="/js/functions.js"></script>
<script src="/soap/ajax/12.0/connection.js"></script>
<script src="/soap/ajax/13.0/apex.js"></script>
<script>
var name = '{!Account.Name} {!Opportunity.CloseDate} Recurring Donation';
var accountId = '{!Account.Id}';
var oppamount = '{!Opportunity.Amount}';
var amount = oppamount.substring(1);
var oppId = '{!Opportunity.Id}';

var create = sforce.apex.execute("SalesforceFoundation" , "createRecurringDonation", {name:name,accountId:accountId,amount:amount,oppId:oppId} );


this.parent.location.href = "/" + create + "/e?retURL=%2F{!Opportunity.Id}";
</script>